Last updated at 06:10 PM EST

The Bold and the Beautiful Season 38, Episode 70 - 01:30 PM EST - (12/24/2024)
Holiday Baking Championship Season 11, Episode 2 - 02:00 PM EST - (12/24/2024)
PAW Patrol Season 11 - 05:00 PM EST - (12/24/2024)
Access Hollywood Season 29, Episode 78 - 07:30 PM EST - (12/24/2024)
TMZ Season 18, Episode 99 - 07:30 PM EST - (12/24/2024)
Dune: Prophecy Season 1, Episode 6 - 07:30 PM EST - (12/24/2024)
Dateline: Secrets Uncovered Season 14, Episode 8 - 08:00 PM EST - (12/24/2024)
Fugitivas Season 1, Episode 61 - 08:00 PM EST - (12/24/2024)
Super Smash Women : Northern Brave W vs Auckland Hearts W - 08:00 PM EST - (12/24/2024)
All Elite Wrestling: Dynamite - 08:00 PM EST - (12/24/2024)
NBA : Los Angeles Lakers vs Golden State Warriors - 08:00 PM EST - (12/24/2024)
College Basketball Hawaiian Airlines Diamond Head Classic, Championship Game: Teams TBA - 08:30 PM EST - (12/24/2024)
Mariners All Access - 09:00 PM EST - (12/24/2024)
La historia de Juana Season 1, Episode 54 - 09:00 PM EST - (12/24/2024)
NCAA College Basketball : The Diamond Head Classic Championship Match - 09:00 PM EST - (12/24/2024)
El precio de amarte Season 1, Episode 38 - 10:00 PM EST - (12/24/2024)
NBA : Denver Nuggets vs Phoenix Suns - 10:30 PM EST - (12/24/2024)
Russia MHL : HC Taifun U20 vs Amurskie Tigry U20 - 04:00 AM EST - (12/25/2024)
NBL : Sydney vs Illawarra Hawks - 04:30 AM EST - (12/25/2024)
Super Animals Season 1, Episode 29 - 08:00 AM EST - (12/25/2024)
Gatlinburg Christmas Parade - 08:00 AM EST - (12/25/2024)
Russia KHL : Dinamo Minsk vs Ak Bars Kazan - 09:00 AM EST - (12/25/2024)
Russia KHL : Salavat Yulaev Ufa vs Amur Khabarovsk - 09:00 AM EST - (12/25/2024)
Gulf Cup of Nations : Yemen vs Saudi Arabia - 09:25 AM EST - (12/25/2024)
Disney Parks Magical Christmas Day Parade - 10:00 AM EST - (12/25/2024)
Egypt - Premier League : Al Ittihad vs Future - 10:00 AM EST - (12/25/2024)
Egypt - Premier League : Ismaily vs Haras El Hodood - 10:00 AM EST - (12/25/2024)
Morocco - Botola Pro : Chabab Mohammédia vs RSB Berkane - 10:00 AM EST - (12/25/2024)
Russia United League : Avtodor Saratov vs CSKA Moscow - 10:00 AM EST - (12/25/2024)
The Christmas Mass - 11:00 AM EST - (12/25/2024)
Russia KHL : Vityaz Moscow Oblast vs Dynamo Moscow - 11:30 AM EST - (12/25/2024)
Russia KHL : Torpedo Nizhny Novgorod vs Lokomotiv Yaroslavl - 11:30 AM EST - (12/25/2024)
Russia KHL : CSKA Moscow vs SKA St. Petersburg - 11:30 AM EST - (12/25/2024)
Dunk the Halls Live - 12:00 PM EST - (12/25/2024)
The Immortals - 12:00 PM EST - (12/25/2024)
Morocco - Botola Pro : Moghreb Tétouan vs FAR Rabat - 12:00 PM EST - (12/25/2024)
Russia United League : UNICS Kazan vs Parma Permsky Kray - 12:00 PM EST - (12/25/2024)
NBA : San Antonio Spurs vs New York Knicks - 12:00 PM EST - (12/25/2024)
Gulf Cup of Nations : Bahrain vs Iraq - 12:30 PM EST - (12/25/2024)
Egypt - Premier League : Pyramids FC vs Pharco - 01:00 PM EST - (12/25/2024)
NFL : Pittsburgh Steelers vs Kansas City Chiefs - 01:00 PM EST - (12/25/2024)
College Basketball Diamond Head Classic (Honolulu): For 7th place - 01:30 PM EST - (12/25/2024)
Morocco - Botola Pro : Difaâ El Jadida vs Raja Casablanca - 02:00 PM EST - (12/25/2024)
NBA : Minnesota Timberwolves vs Dallas Mavericks - 02:30 PM EST - (12/25/2024)
Stellar Tribute to the Holidays - 03:00 PM EST - (12/25/2024)
An American Christmas With PJ Rasmussen and the Boardwalk Jazz Band - 04:00 PM EST - (12/25/2024)
College Basketball Diamond Head Classic (Honolulu): For 5th place - 04:00 PM EST - (12/25/2024)
NFL : Houston Texans vs Baltimore Ravens - 04:30 PM EST - (12/25/2024)
The Spirit of Christmas - 05:00 PM EST - (12/25/2024)
NBA : Philadelphia 76ers vs Boston Celtics - 05:00 PM EST - (12/25/2024)
4th Test, Day 1 : Australia vs India - 06:30 PM EST - (12/25/2024)
College Basketball Diamond Head Classic (Honolulu): For 3rd place - 06:30 PM EST - (12/25/2024)
