Last updated at 08:26 PM EST

WV Toughman Contest - 07:00 PM EST - (01/03/2025)
Women's College Basketball : Hofstra vs Monmouth - 07:00 PM EST - (01/03/2025)
NCAA : Temple vs Wichita State - 07:00 PM EST - (01/03/2025)
NCAA : Wisconsin vs Iowa - 07:00 PM EST - (01/03/2025)
NBA : Charlotte Hornets vs Detroit Pistons - 07:00 PM EST - (01/03/2025)
NHL : Pittsburgh Penguins vs Florida Panthers - 07:00 PM EST - (01/03/2025)
Brazil - Copa São Paulo de Juniores : Atlético Mineiro U20 vs Guarani U20 - 07:30 PM EST - (01/03/2025)
WTA - AUCKLAND : Osaka N. vs Baptiste H. - 07:30 PM EST - (01/03/2025)
NCAA FBS : Minnesota vs. Virginia Tech (Duke's Mayo Bowl) - 07:30 PM EST - (01/03/2025)
NBA : Orlando Magic vs Toronto Raptors - 07:30 PM EST - (01/03/2025)
Women's College Gymnastics : Iowa State vs LSU - 07:30 PM EST - (01/03/2025)
Outlander Season 7, Episode 15 - 08:00 PM EST - (01/03/2025)
RuPaul's Drag Race Season 17, Episode 1 - 08:00 PM EST - (01/03/2025)
Belle Collective Season 5, Episode 10 - 08:00 PM EST - (01/03/2025)
Gold Rush Season 15, Episode 8 - 08:00 PM EST - (01/03/2025)
Love After Lockup Season 5, Episode 54 - 08:00 PM EST - (01/03/2025)
Fugitivas Season 1, Episode 68 - 08:00 PM EST - (01/03/2025)
The Greatest @Home Videos: Cedy Awards - 08:00 PM EST - (01/03/2025)
Happy's Place Season 1, Episode 9 - 08:00 PM EST - (01/03/2025)
The First 48: Room Full of Lies Season 1 - 08:00 PM EST - (01/03/2025)
90 Day Fiancé: Before the 90 Days Season 7 - 08:00 PM EST - (01/03/2025)
WTA - BRISBANE : Kalinina A. vs Birrell K. - 08:00 PM EST - (01/03/2025)
WTA 500 Brisbane: Final: (Doubles) - 08:00 PM EST - (01/03/2025)
WWE Friday Night SmackDown - 08:00 PM EST - (01/03/2025)
NBA G-League : Sioux Falls Skyforce vs Santa Cruz Warriors - 08:00 PM EST - (01/03/2025)
NCAA : Georgetown vs Xavier - 08:00 PM EST - (01/03/2025)
NCAA : Ohio State vs Michigan State - 08:00 PM EST - (01/03/2025)
NBA : Boston Celtics vs Houston Rockets - 08:00 PM EST - (01/03/2025)
NBA : Washington Wizards vs New Orleans Pelicans - 08:00 PM EST - (01/03/2025)
NBA : New York Knicks vs Oklahoma City Thunder - 08:00 PM EST - (01/03/2025)
NHL : Montreal Canadiens vs Chicago Blackhawks - 08:00 PM EST - (01/03/2025)
NHL : Ottawa Senators vs St. Louis Blues - 08:00 PM EST - (01/03/2025)
2025 Wild West Shootout - 08:30 PM EST - (01/03/2025)
Lopez vs Lopez Season 3, Episode 9 - 08:30 PM EST - (01/03/2025)
NBA : Cleveland Cavalier vs Dallas Mavericks - 08:30 PM EST - (01/03/2025)
College Hockey : Penn State vs Notre Dame - 08:30 PM EST - (01/03/2025)
La historia de Juana Season 1, Episode 60 - 09:00 PM EST - (01/03/2025)
My Lottery Dream Home Season 17, Episode 5 - 09:00 PM EST - (01/03/2025)
Diners, Drive-Ins and Dives Season 49, Episode 10 - 09:00 PM EST - (01/03/2025)
Cold Case Files Season 4, Episode 6 - 09:00 PM EST - (01/03/2025)
The UnBelievable With Dan Aykroyd Season 2, Episode 8 - 09:00 PM EST - (01/03/2025)
The Way Home Season 3, Episode 1 - 09:00 PM EST - (01/03/2025)
WTA 250 Auckland: 1/2 Final A - 09:00 PM EST - (01/03/2025)
NCAA : Marquette vs Creighton - 09:00 PM EST - (01/03/2025)
NCAA : St. Louis vs Saint Josephs - 09:00 PM EST - (01/03/2025)
NBA : San Antonio Spurs vs Denver Nuggets - 09:00 PM EST - (01/03/2025)
College Hockey : Augustana (S.D.) vs Colorado College - 09:00 PM EST - (01/03/2025)
NHL : Anaheim Ducks vs Edmonton Oilers - 09:00 PM EST - (01/03/2025)
FSW Countdown to Midnight - 09:30 PM EST - (01/03/2025)
Untucked: RuPaul's Drag Race Season 17, Episode 1 - 09:30 PM EST - (01/03/2025)
AMA Arenacross Series Episode 1 • Live - 09:30 PM EST - (01/03/2025)
ATP - BRISBANE : Jarry N. vs Lehecka J. - 09:30 PM EST - (01/03/2025)
ATP Brisbane Quarter Final Match 1 - 09:30 PM EST - (01/03/2025)
El precio de amarte Season 1, Episode 44 - 10:00 PM EST - (01/03/2025)
House Hunters Season 253, Episode 4 - 10:00 PM EST - (01/03/2025)
Cold Case Files: Murder in the Bayou Season 1, Episode 2 - 10:00 PM EST - (01/03/2025)
Mysteries Unearthed With Danny Trejo Season 1, Episode 5 - 10:00 PM EST - (01/03/2025)
The Last Woodsmen Season 1, Episode 8 - 10:00 PM EST - (01/03/2025)
Australia - A-League Women : Wellington Phoenix vs Perth Glory - 10:00 PM EST - (01/03/2025)
WTA - BRISBANE : Jabeur O. vs Andreeva M. - 10:00 PM EST - (01/03/2025)
WTA - BRISBANE : Krueger A. vs Kudermetova P. - 10:00 PM EST - (01/03/2025)
NBA : Memphis Grizzlies vs Sacramento Kings - 10:00 PM EST - (01/03/2025)
NHL : Nashville Predators vs Vancouver Canucks - 10:00 PM EST - (01/03/2025)
Super Smash : Central Stags vs Wellington Firebirds - 10:15 PM EST - (01/03/2025)
ATP - BRISBANE : Thompson J. vs Dimitrov G. - 10:30 PM EST - (01/03/2025)
NBA : Atlanta Hawks vs Los Angeles Lakers - 10:30 PM EST - (01/03/2025)
The Graham Norton Show New Year's Eve Show - 11:00 PM EST - (01/03/2025)
NCAA : New Mexico vs Nevada - 11:00 PM EST - (01/03/2025)
ATP Brisbane Quarter Final Match 2 - 11:30 PM EST - (01/03/2025)
ATP - HONG KONG : Muller A. vs Fils A. - 12:00 AM EST - (01/04/2025)
ATP - BRISBANE : Mpetshi Perricard G. vs Mensik J. - 12:30 AM EST - (01/04/2025)
WTA - AUCKLAND : Keys M. vs Tauson C. - 12:30 AM EST - (01/04/2025)
Australia - A-League : Melbourne City vs Wellington Phoenix - 01:00 AM EST - (01/04/2025)
2025 United Cup Tennis Quarterfinal - 01:00 AM EST - (01/04/2025)
UNITED CUP : Italy vs Czech Republic - 01:30 AM EST - (01/04/2025)
ATP - HONG KONG : Munar J. vs Musetti L. - 01:30 AM EST - (01/04/2025)
ATP Brisbane Quarter Final Match 3 - 01:30 AM EST - (01/04/2025)
WTA - AUCKLAND : Volynets K. vs Parks A. - 02:00 AM EST - (01/04/2025)
Big Bash League : Brisbane Heat vs Sydney Sixers - 02:05 AM EST - (01/04/2025)
Australia - A-League Women : Western United vs Newcastle Jets - 03:00 AM EST - (01/04/2025)
2nd Test Day 1 : South Africa vs Pakistan - 03:00 AM EST - (01/04/2025)
ATP - HONG KONG : Marozsan F. vs Shang J. - 03:00 AM EST - (01/04/2025)
WTA - BRISBANE : Sabalenka A. vs Bouzkova M. - 03:30 AM EST - (01/04/2025)
Australia - A-League : Brisbane Roar vs Central Coast Mariners - 03:35 AM EST - (01/04/2025)
ATP - BRISBANE : Djokovic N. vs Opelka R. - 05:00 AM EST - (01/04/2025)
ATP Brisbane Quarter Final Match 4 - 05:00 AM EST - (01/04/2025)
Big Bash League : Perth Scorchers vs Sydney Thunder - 05:15 AM EST - (01/04/2025)
ATP - HONG KONG : Nishikori K. vs Norrie C. - 05:30 AM EST - (01/04/2025)
Australia - A-League : Perth Glory vs Western United - 05:45 AM EST - (01/04/2025)
Super League : Nes Ziona vs Elitzur Maccabi Netanya - 06:00 AM EST - (01/04/2025)
Russia KHL : Traktor Chelyabinsk vs Amur Khabarovsk - 06:00 AM EST - (01/04/2025)
Live Racing from Musselburgh - 07:00 AM EST - (01/04/2025)
Live Racing from Lingfield and Southwell - 07:00 AM EST - (01/04/2025)
Skeleton: World Cup Oak Galley - 07:00 AM EST - (01/04/2025)
Ski Jumping: Four Hills Tournament Tom Bartels - 07:15 AM EST - (01/04/2025)
Cyclocross Trophy | Koksijde - 07:30 AM EST - (01/04/2025)
Int. Friendly Games : Serbia vs. Georgia - 07:30 AM EST - (01/04/2025)
Israel - Liga Leumit : Hapoel Ra'anana vs Hapoel Kfar Shalem - 08:00 AM EST - (01/04/2025)
Israel - Liga Leumit : Bnei Yehuda vs Hapoel Acre - 08:00 AM EST - (01/04/2025)
Russia KHL : Ak Bars Kazan vs Lada Togliatti - 09:00 AM EST - (01/04/2025)
Russia KHL : Severstal Cherepovets vs Dynamo Moscow - 09:00 AM EST - (01/04/2025)
Russia KHL : SKA St. Petersburg vs CSKA Moscow - 09:00 AM EST - (01/04/2025)
Division 1 Women : Fenerbahce W vs Thy W - 09:00 AM EST - (01/04/2025)
Skeleton: World Cup Afterwards: approx. 15.40 Tagesschau - 09:00 AM EST - (01/04/2025)
Cross-Country Skiing: World Cup Daniel Weiss - 09:45 AM EST - (01/04/2025)
2025 Tulsa Shootout - 10:00 AM EST - (01/04/2025)
Let's Make a Deal Season 16, Episode 67 - 10:00 AM EST - (01/04/2025)
Portugal, 1st Division : SC Lusitania Azores vs. Electrico FC - 10:00 AM EST - (01/04/2025)
Int. Friendly Games : Romania vs. Turkiye - 10:30 AM EST - (01/04/2025)
Cornhole ACL National High School Championship, Doubles • Live - 11:00 AM EST - (01/04/2025)
Polish Basketball League : Grandchild vs Slask Wroclaw - 11:30 AM EST - (01/04/2025)
Eurocup : Turk Telekom vs JL Bourg - 11:30 AM EST - (01/04/2025)
Slovakia Extraliga : HC Kosice vs. Mhk 32 Liptovsky Mikulas - 11:30 AM EST - (01/04/2025)
Poland Liga Siatkowki, Women : Budowlani Lodz vs. Uni Opole - 11:30 AM EST - (01/04/2025)
Super Lig : Rizespor vs Beşiktaş - 12:00 PM EST - (01/04/2025)
Super Lig : Alanyaspor vs Konyaspor - 12:00 PM EST - (01/04/2025)
Turkey - 1. Lig : Kocaelispor vs Iğdır FK - 12:00 PM EST - (01/04/2025)
PGA Tour The Sentry - 12:00 PM EST - (01/04/2025)
Eurocup : BC Wolves vs Joventut Badalona - 12:00 PM EST - (01/04/2025)
Eurocup : Cluj Napoca vs Hamburg - 12:00 PM EST - (01/04/2025)
Hungary NB I Women : Mosonmagyarovari KCSE vs. Esztergomi Vitezek - 12:00 PM EST - (01/04/2025)
Sweden SDHL Women : Brynas IF vs. Linkopings HC - 12:00 PM EST - (01/04/2025)
Czech Republic 1st Liga : HC Banik Sokolov vs. HC Chomutov - 12:00 PM EST - (01/04/2025)
Euroleague : Fenerbahce Istanbul vs. Anadolu Efes SK - 12:45 PM EST - (01/04/2025)
Brazil - Copa São Paulo de Juniores : Vitória U20 vs São José Rs U20 - 01:00 PM EST - (01/04/2025)
Portugal - Primeira Liga : Nacional vs Porto - 01:00 PM EST - (01/04/2025)
Spain - Copa del Rey : Pontevedra vs Mallorca - 01:00 PM EST - (01/04/2025)
Spain - Copa del Rey : Racing Ferrol vs Rayo Vallecano - 01:00 PM EST - (01/04/2025)
Spain - Copa del Rey : Granada vs Getafe - 01:00 PM EST - (01/04/2025)
Liga ABA : Kk Split vs. KK Zadar - 01:00 PM EST - (01/04/2025)
HockeyAllsvenskan : Tingsryds vs Oskarshamn - 01:00 PM EST - (01/04/2025)
HockeyAllsvenskan : Nybro vs Vasteras - 01:00 PM EST - (01/04/2025)
HockeyAllsvenskan : BIK Karlskoga vs Sodertalje - 01:00 PM EST - (01/04/2025)
HockeyAllsvenskan : Almtuna vs IF Bjorkloven - 01:00 PM EST - (01/04/2025)
HockeyAllsvenskan : AIK vs Kalmar - 01:00 PM EST - (01/04/2025)
DEL : Konferenz - 01:30 PM EST - (01/04/2025)
DEL : Augsburger Panther vs Nürnberg Ice Tigers - 01:30 PM EST - (01/04/2025)
DEL : Eisbären Berlin vs Iserlohn Roosters - 01:30 PM EST - (01/04/2025)
DEL : Kölner Haie vs EHC Red Bull München - 01:30 PM EST - (01/04/2025)
DEL : Schwenningen Wild Wings vs Grizzlys Wolfsburg - 01:30 PM EST - (01/04/2025)
Switzerland National League : HC Fribourg-Gotteron vs. ZSC Lions Zurich - 01:45 PM EST - (01/04/2025)
Muchacha italiana viene a casarse Season 1, Episode 4 - 02:00 PM EST - (01/04/2025)
Tamron Hall Season 6, Episode 70 - 02:00 PM EST - (01/04/2025)
Morocco - Botola Pro : Chabab Mohammédia vs FUS Rabat - 02:00 PM EST - (01/04/2025)
Supercoppa Italiana : Juventus vs Milan - 02:00 PM EST - (01/04/2025)
CAF Champions League : CR Belouizdad vs Al Ahly - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Simulcast - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Paris vs Martigues - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Grenoble Foot 38 vs Bastia - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Ajaccio vs Annecy - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Rodez vs Red Star - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Caen vs Clermont - 02:00 PM EST - (01/04/2025)
France - Ligue 2 : Amiens SC vs Troyes - 02:00 PM EST - (01/04/2025)
Slovenian league (M) : Zlatorog vs Podčetrtek - 02:00 PM EST - (01/04/2025)
Eurocup : Trento vs Bahcesehir Koleji - 02:00 PM EST - (01/04/2025)
Aviva Premiership Rugby : Newcastle Falcons vs Harlequins F.C. - 02:00 PM EST - (01/04/2025)
Euroleague : Panathinaikos vs Virtus Bologna - 02:15 PM EST - (01/04/2025)
Euroleague : Paris Basketball vs. FC Barcelona - 02:15 PM EST - (01/04/2025)
Scotland - Scottish Championship : Airdrieonians vs Falkirk - 02:30 PM EST - (01/04/2025)
Euroleague : Partizan vs Maccabi Tel Aviv - 02:30 PM EST - (01/04/2025)
PDC World Darts Championship Final - Alexandra Palace, London - 02:30 PM EST - (01/04/2025)
Poland Liga Siatkowki : KS Norwid Czestochowa vs. Stal Nysa SA - 02:30 PM EST - (01/04/2025)
General Hospital Season 62, Episode 83 - 03:00 PM EST - (01/04/2025)
France - Ligue 1 : Nice vs Rennes - 03:00 PM EST - (01/04/2025)
Spain - La Liga : Valencia vs Real Madrid - 03:00 PM EST - (01/04/2025)
Women's College Basketball : Stony Brook vs Northeastern - 03:00 PM EST - (01/04/2025)
Euroleague : Real Madrid vs. Bayern Munich - 03:00 PM EST - (01/04/2025)
Portugal, 1st Division : Ferreira Do Zezerevs.Lions Porto Salvo - 03:00 PM EST - (01/04/2025)
America's Day at the Races - 03:00 PM EST - (01/04/2025)
Portugal - Primeira Liga : Vitória Guimarães vs Sporting CP - 03:15 PM EST - (01/04/2025)
NCAA FBS : North Texas vs. Texas State (First Responder Bowl) - 04:00 PM EST - (01/04/2025)
Brazil - Copa São Paulo de Juniores : Fluminense U20 vs Inter Limeira U20 - 05:00 PM EST - (01/04/2025)
College Hockey : Ohio State vs Michigan - 05:00 PM EST - (01/04/2025)
WTA - AUCKLAND : Pera B. vs Montgomery R. - 05:30 PM EST - (01/04/2025)
2025 United Cup Tennis Semifinal - 06:00 PM EST - (01/04/2025)
PGA Tour The Sentry - 06:00 PM EST - (01/04/2025)
NCAA : Bowling Green vs Akron - 06:00 PM EST - (01/04/2025)
College Hockey : Denver vs Maine - 06:00 PM EST - (01/04/2025)
5th Test Day 2 : Australia vs India - 06:30 PM EST - (01/04/2025)
Super Smash Women : Central Hinds W vs Wellington Blaze W - 06:30 PM EST - (01/04/2025)
Los Montaner Season 2, Episode 2 - 07:00 PM EST - (01/04/2025)
Cold Justice Season 7 - 07:00 PM EST - (01/04/2025)
TNA iMPACT! Episode 1 - 07:00 PM EST - (01/04/2025)
NBA : Minnesota Timberwolves vs Detroit Pistons - 07:00 PM EST - (01/04/2025)
NBA : Phoenix Suns vs Indiana Pacers - 07:00 PM EST - (01/04/2025)
NHL : Detroit Red Wings vs Winnipeg Jets - 07:00 PM EST - (01/04/2025)
NHL : Boston Bruins vs Toronto Maple Leafs - 07:00 PM EST - (01/04/2025)
NHL : Minnesota Wild vs Carolina Hurricanes - 07:00 PM EST - (01/04/2025)
NHL : St. Louis Blues vs Columbus Blue Jackets - 07:00 PM EST - (01/04/2025)
NHL : Montreal Canadiens vs Colorado Avalanche - 07:00 PM EST - (01/04/2025)
Brazil - Copa São Paulo de Juniores : Corinthians U20 vs Porto Velho EC U20 - 07:30 PM EST - (01/04/2025)
World Championship U20 Semifinal : USA U20 vs Czech Republic U20 - 07:30 PM EST - (01/04/2025)
Nothing But Net Live - 08:00 PM EST - (01/04/2025)
Love and Marriage: Huntsville Season 9, Episode 10 - 08:00 PM EST - (01/04/2025)
Unbreakable Season 2, Episode 2 - 08:00 PM EST - (01/04/2025)
My 600-Lb. Life Season 12 - 08:00 PM EST - (01/04/2025)
Accident, Suicide, or Murder Season 5, Episode 17 - 08:00 PM EST - (01/04/2025)
All Elite Wrestling: Collision - 08:00 PM EST - (01/04/2025)
NFL : Pittsburgh Steelers vs Cincinnati Bengals - 08:00 PM EST - (01/04/2025)
NCAA : Central Michigan vs Ohio - 08:00 PM EST - (01/04/2025)
NCAA : Bradley vs Missouri State - 08:00 PM EST - (01/04/2025)
NCAA : Howard vs Delaware State - 08:00 PM EST - (01/04/2025)
NCAA : Texas A&amp;M vs Texas - 08:00 PM EST - (01/04/2025)
NCAA : USC vs Michigan - 08:00 PM EST - (01/04/2025)
NBA G League : San Diego Clippers vs Sioux Falls Skyforce - 08:00 PM EST - (01/04/2025)
NBA : Utah Jazz vs Miami Heat - 08:00 PM EST - (01/04/2025)
NBA : New York Knicks vs Chicago Bulls - 08:00 PM EST - (01/04/2025)
NBA : Portland Trail Blazers vs Milwaukee Bucks - 08:00 PM EST - (01/04/2025)
NBA : Denver Nuggets vs San Antonio Spurs - 08:00 PM EST - (01/04/2025)
NHL : Utah Hockey Club vs Dallas Stars - 08:00 PM EST - (01/04/2025)
NCAA : Clemson vs California - 08:30 PM EST - (01/04/2025)
NBA : Memphis Grizzlies vs Golden State Warriors - 08:30 PM EST - (01/04/2025)
Philly Homicide Season 1, Episode 10 - 09:00 PM EST - (01/04/2025)
To Catch a Smuggler: South Pacific Season 14, Episode 7 - 09:00 PM EST - (01/04/2025)
Triton Poker Season 1, Episode 25 - 09:00 PM EST - (01/04/2025)
College Hockey : Wisconsin vs Michigan State - 09:00 PM EST - (01/04/2025)
NHL : Tampa Bay Lightning vs Los Angeles Kings - 09:00 PM EST - (01/04/2025)
Faisy Nights Season 4, Episode 177 - 09:30 PM EST - (01/04/2025)
AMA Arenacross Series Rd 5 -- Loveland, CO New Live - 09:30 PM EST - (01/04/2025)
To Catch a Smuggler: Mediterranean Season 2, Episode 4 - 10:00 PM EST - (01/04/2025)
Saturday Night Live Nate Bargatze; Foo Fighters - 10:00 PM EST - (01/04/2025)
WTA Brisbane Open | Semi-final 1 - 10:00 PM EST - (01/04/2025)
NHL : Nashville Predators vs Calgary Flames - 10:00 PM EST - (01/04/2025)
NHL : Edmonton Oilers vs Seattle Kraken - 10:00 PM EST - (01/04/2025)
NHL : Buffalo Sabres vs Vegas Golden Knights - 10:00 PM EST - (01/04/2025)
NLL Lacrosse : Ottawa Rebel vs. San Diego Seals - 10:00 PM EST - (01/04/2025)
Fatal Vows: Twisted Desires Playing With House Money - 10:30 PM EST - (01/04/2025)
NBA : Atlanta Hawks vs Los Angeles Clippers - 10:30 PM EST - (01/04/2025)
WTA 250 - Auckland - Semifinal 2 - 11:30 PM EST - (01/04/2025)
Australia - A-League : Newcastle Jets vs Sydney FC - 01:00 AM EST - (01/05/2025)
Australia - A-League Women : Central Coast Mariners vs Adelaide United - 01:00 AM EST - (01/05/2025)
NBL : Adelaide vs Melbourne United - 01:30 AM EST - (01/05/2025)
Australia - A-League Women : Brisbane Roar vs Canberra United - 02:00 AM EST - (01/05/2025)
2nd Test Day 2 : South Africa vs Pakistan - 03:00 AM EST - (01/05/2025)
Hong Kong - ATP World Tour 250 - 03:00 AM EST - (01/05/2025)
WCH U18 Women : USA U18 W vs Japan U18 W - 03:00 AM EST - (01/05/2025)
Big Bash League : Melbourne Renegades vs Melbourne Stars - 03:15 AM EST - (01/05/2025)
WTA Brisbane Open | Semi-final 2 - 03:30 AM EST - (01/05/2025)
Kranjska Gora | Women's Giant Slalom World Cup | Run 1 - 03:30 AM EST - (01/05/2025)
Australia - A-League : Melbourne Victory vs Western Sydney Wanderers - 03:35 AM EST - (01/05/2025)
NBL : Brisbane Bullets vs Sydney - 03:55 AM EST - (01/05/2025)
Val di Fiemme | Men's Skiathlon Tour de Ski - 04:45 AM EST - (01/05/2025)
Süper Ligi : Buyukcekmece Basketbol vs. Petkim Spor Aliaga - 05:00 AM EST - (01/05/2025)
Turkey - 1. Lig : Şanlıurfaspor vs Çorum Belediyespor - 05:30 AM EST - (01/05/2025)
Turkey - 1. Lig : Yeni Malatyaspor vs Boluspor - 05:30 AM EST - (01/05/2025)
Super Lig : Adana Demirspor vs İstanbul Başakşehir - 05:30 AM EST - (01/05/2025)
Portugal - Segunda liga : Portimonense vs Alverca - 06:00 AM EST - (01/05/2025)
Kranjska Gora | Women's Giant Slalom World Cup | Run 2 - 06:30 AM EST - (01/05/2025)
Live Racing from Sandown, Wincanton and Cork - 06:30 AM EST - (01/05/2025)
Russia KHL : Salavat Yulaev Ufa vs Sibir Novosibirsk - 06:30 AM EST - (01/05/2025)
WCH U18 Women : Finland U18 W vs Sweden U18 W - 06:30 AM EST - (01/05/2025)
PlusLiga : GKS Katowice vs Zawiercie - 06:30 AM EST - (01/05/2025)
Russia United League : PBC Lokomotiv-Kuban vs Parma Permsky Kray - 07:00 AM EST - (01/05/2025)
Slovenian League (M) : LTH Castings vs Šenčur - 07:00 AM EST - (01/05/2025)
Innsbruck | Men's HS 130 Four Hills | Event 3 - 07:00 AM EST - (01/05/2025)
England - Championship : Swansea City vs West Bromwich Albion - 07:30 AM EST - (01/05/2025)
England - Championship : Stoke City vs Plymouth Argyle - 07:30 AM EST - (01/05/2025)
England - League One : Burton Albion vs Northampton Town - 07:30 AM EST - (01/05/2025)
England - League One : Cambridge United vs Bristol Rovers - 07:30 AM EST - (01/05/2025)
England - League Two : Cheltenham Town vs Walsall - 07:30 AM EST - (01/05/2025)
England - League Two : Notts County vs Swindon Town - 07:30 AM EST - (01/05/2025)
England - Premier League : Tottenham Hotspur vs Newcastle United - 07:30 AM EST - (01/05/2025)
England - Championship : Blackburn Rovers vs Burnley - 07:30 AM EST - (01/05/2025)
Süper Ligi : Galatasaray SK vs. Manisa BBSK - 07:30 AM EST - (01/05/2025)
Superprestige | Gullegem Women - 07:35 AM EST - (01/05/2025)
England - League Two : Bradford City vs Grimsby Town - 08:00 AM EST - (01/05/2025)
Turkey - 1. Lig : Ankaragücü vs Keçiörengücü - 08:00 AM EST - (01/05/2025)
France - Ligue 2 : Metz vs Pau - 08:00 AM EST - (01/05/2025)
France - Ligue 2 : Guingamp vs Dunkerque - 08:00 AM EST - (01/05/2025)
CAF Champions League : Young Africans vs TP Mazembe - 08:00 AM EST - (01/05/2025)
Super Lig : Antalyaspor vs Eyüpspor - 08:00 AM EST - (01/05/2025)
Israel - Ligat Ha'Al : Hapoel Haifa vs Maccabi Petah Tikva - 08:00 AM EST - (01/05/2025)
Live Racing from Newcastle and Southwell - 08:15 AM EST - (01/05/2025)
Chasin' the Sun Red to Black to Jack - 08:30 AM EST - (01/05/2025)
South Africa - DStv Premiership : AmaZulu vs Golden Arrows - 08:30 AM EST - (01/05/2025)
Live Racing from Sandown and Wincanton - 08:30 AM EST - (01/05/2025)
Top 14 : Toulon vs Racing 92 - 08:30 AM EST - (01/05/2025)
PlusLiga : Belchatow vs Politechnika Lublin - 08:45 AM EST - (01/05/2025)
Portugal - Segunda liga : Chaves vs Penafiel - 09:00 AM EST - (01/05/2025)
Italy - Serie A : Venezia vs Empoli - 09:00 AM EST - (01/05/2025)
Italy - Serie C : Virtus Verona vs Alcione - 09:00 AM EST - (01/05/2025)
Italy - Serie C : Triestina vs Clodiense - 09:00 AM EST - (01/05/2025)
Italy - Serie C : Gubbio vs Lucchese - 09:00 AM EST - (01/05/2025)
Italy - Serie C : Pineto vs Sestri Levante - 09:00 AM EST - (01/05/2025)
Italy - Serie C : Juventus II vs Casertana - 09:00 AM EST - (01/05/2025)
Italy - Serie C : Crotone vs Cavese - 09:00 AM EST - (01/05/2025)
Russia KHL : Neftekhimik Nizhnekamsk vs Avangard Omsk - 09:00 AM EST - (01/05/2025)
Russia KHL : Torpedo Nizhny Novgorod vs Dinamo Minsk - 09:00 AM EST - (01/05/2025)
Val di Fiemme | Women's Skiathlon Tour de Ski - 09:15 AM EST - (01/05/2025)
SHL : Vaxjo vs Linkopings - 09:15 AM EST - (01/05/2025)
SHL : Skelleftea vs Farjestad BK - 09:15 AM EST - (01/05/2025)
SHL : Lulea vs Orebro - 09:15 AM EST - (01/05/2025)
Spain - Copa del Rey : Huesca vs Real Betis - 09:30 AM EST - (01/05/2025)
Celtic Challenge Women's : Irish Wolfhounds vs. Glasgow Warriors - 09:30 AM EST - (01/05/2025)
England - Championship : Bristol City vs Derby County - 10:00 AM EST - (01/05/2025)
England - Championship : Hull City vs Leeds United - 10:00 AM EST - (01/05/2025)
England - Championship : Middlesbrough vs Cardiff City - 10:00 AM EST - (01/05/2025)
England - Championship : Norwich City vs Coventry City - 10:00 AM EST - (01/05/2025)
England - Championship : Preston North End vs Oxford United - 10:00 AM EST - (01/05/2025)
England - Championship : Sheffield Wednesday vs Millwall - 10:00 AM EST - (01/05/2025)
England - Championship : Watford vs Sheffield United - 10:00 AM EST - (01/05/2025)
England - League One : Wycombe Wanderers vs Blackpool - 10:00 AM EST - (01/05/2025)
England - League One : Wrexham vs Peterborough United - 10:00 AM EST - (01/05/2025)
England - League One : Exeter City vs Bolton Wanderers - 10:00 AM EST - (01/05/2025)
England - League One : Wigan Athletic vs Birmingham City - 10:00 AM EST - (01/05/2025)
England - League One : Stockport County vs Mansfield Town - 10:00 AM EST - (01/05/2025)
England - League One : Leyton Orient vs Shrewsbury Town - 10:00 AM EST - (01/05/2025)
England - League One : Huddersfield Town vs Rotherham United - 10:00 AM EST - (01/05/2025)
England - League One : Charlton Athletic vs Reading - 10:00 AM EST - (01/05/2025)
England - League One : Barnsley vs Crawley Town - 10:00 AM EST - (01/05/2025)
England - League One : Lincoln City vs Stevenage - 10:00 AM EST - (01/05/2025)
England - League Two : Barrow vs Harrogate Town - 10:00 AM EST - (01/05/2025)
England - League Two : Colchester United vs Accrington Stanley - 10:00 AM EST - (01/05/2025)
England - League Two : Doncaster Rovers vs Port Vale - 10:00 AM EST - (01/05/2025)
England - League Two : Milton Keynes Dons vs Salford City - 10:00 AM EST - (01/05/2025)
England - League Two : Tranmere Rovers vs Carlisle United - 10:00 AM EST - (01/05/2025)
England - Premier League : Simulcast - 10:00 AM EST - (01/05/2025)
England - Premier League : AFC Bournemouth vs Everton - 10:00 AM EST - (01/05/2025)
England - Premier League : Southampton vs Brentford - 10:00 AM EST - (01/05/2025)
England - Premier League : Manchester City vs West Ham United - 10:00 AM EST - (01/05/2025)
England - Premier League : Crystal Palace vs Chelsea - 10:00 AM EST - (01/05/2025)
England - Premier League : Aston Villa vs Leicester City - 10:00 AM EST - (01/05/2025)
Greece - Super League : Kallithea vs Lamia - 10:00 AM EST - (01/05/2025)
Morocco - Botola Pro : Hassania Agadir vs JS Soualem - 10:00 AM EST - (01/05/2025)
Portugal - Liga 3 : Anadia vs Sanjoanense - 10:00 AM EST - (01/05/2025)
LPB : Galitos vs FC Porto - 10:00 AM EST - (01/05/2025)
Süper Ligi : Bursaspor vs Mersin BSB - 10:00 AM EST - (01/05/2025)
Basket League : Aris vs Olympiakos - 10:00 AM EST - (01/05/2025)
Roller Hockey : Sporting x Oliveirense - 10:00 AM EST - (01/05/2025)
Hungary NB I, Women : Ferencvarosi TC vs. Gyori ETO KC - 10:00 AM EST - (01/05/2025)
Aviva Premiership Rugby : Gloucester vs Sale Sharks - 10:00 AM EST - (01/05/2025)
Aviva Premiership Rugby : Leicester Tigers vs Exeter Chiefs - 10:00 AM EST - (01/05/2025)
Portugal - Segunda liga : Feirense vs Leixões - 10:30 AM EST - (01/05/2025)
Portugal - Primeira Liga : Moreirense vs AVS - 10:30 AM EST - (01/05/2025)
Spain - Copa del Rey : Tenerife vs Osasuna - 10:30 AM EST - (01/05/2025)
Israel - Ligat Ha'Al : Maccabi Tel Aviv vs Ashdod - 10:30 AM EST - (01/05/2025)
French league : Monaco vs Chalon - 10:30 AM EST - (01/05/2025)
Liga Nacional : Barcelona vs Peniscola - 10:30 AM EST - (01/05/2025)
Top 14 : Simulcast - 10:30 AM EST - (01/05/2025)
Top 14 : Montpellier Herault RC vs Aviron Bayonnais - 10:30 AM EST - (01/05/2025)
Top 14 : Stade Francais vs Bordeaux Begles - 10:30 AM EST - (01/05/2025)
Top 14 : Lyon vs Usap Perpignan - 10:30 AM EST - (01/05/2025)
Top 14 : Castres Olympique vs Section Paloise - 10:30 AM EST - (01/05/2025)
Klagenfurt | Big Air World Cup - 10:30 AM EST - (01/05/2025)
Harlem Globetrotters: Play It Forward Season 3, Episode 6 - 11:00 AM EST - (01/05/2025)
The Kitchen Season 38, Episode 2 - 11:00 AM EST - (01/05/2025)
Zombie House Flipping Season 6, Episode 28 - 11:00 AM EST - (01/05/2025)
Turkey - 1. Lig : Fatih Karagümrük vs Pendikspor - 11:00 AM EST - (01/05/2025)
Israel - Ligat Ha'Al : Bnei Sakhnin vs Ironi Tiberias - 11:00 AM EST - (01/05/2025)
France - Ligue 1 : Saint-Étienne vs Reims - 11:00 AM EST - (01/05/2025)
CAF Champions League : Orlando Pirates vs Stade d'Abidjan - 11:00 AM EST - (01/05/2025)
Super Lig : Galatasaray vs Göztepe - 11:00 AM EST - (01/05/2025)
Gulf Cup of Nations Final : Oman vs Bahrain - 11:00 AM EST - (01/05/2025)
NCAA FBS : Liberty vs. Buffalo (Bahamas Bowl) - 11:00 AM EST - (01/05/2025)
ABA League : Borac vs Studentski Centar - 11:00 AM EST - (01/05/2025)
NCAA : Kentucky vs Florida - 11:00 AM EST - (01/05/2025)
1. Bundesliga Women : Stuttgart W vs Potsdam W - 11:00 AM EST - (01/05/2025)
Extraordinary World With Jeff Corwin Season 1, Episode 1 • Premiere - 11:30 AM EST - (01/05/2025)
Italy - Serie C : AlbinoLeffe vs Union ArzignanoChiampo - 11:30 AM EST - (01/05/2025)
Italy - Serie C : Atalanta II vs Novara - 11:30 AM EST - (01/05/2025)
Italy - Serie C : FeralpiSalò vs Renate - 11:30 AM EST - (01/05/2025)
Spain - Copa del Rey : Almería vs Sevilla - 11:30 AM EST - (01/05/2025)
Polish Basketball League : Ostrow Wielkopolski vs Dabrowa Gornicza - 11:30 AM EST - (01/05/2025)
Morocco - Botola Pro : Moghreb Tétouan vs Wydad Casablanca - 12:00 PM EST - (01/05/2025)
Italy - Serie A : Fiorentina vs Napoli - 12:00 PM EST - (01/05/2025)
Super Lig : Samsunspor vs Trabzonspor - 12:00 PM EST - (01/05/2025)
PGA Tour The Sentry - Kapalua Resort - 12:00 PM EST - (01/05/2025)
Championship League Snooker : Gary Wilson vs Ryan Day - 12:00 PM EST - (01/05/2025)
Czech Republic NBL : SK Slavia Prague vs. BK Opava - 12:00 PM EST - (01/05/2025)
Slovakia Extraliga : BK 04 AC LB SNV Spisski Rytieri vs. Nitra Blue Wings - 12:00 PM EST - (01/05/2025)
ACB : Basquet Manresa vs. CB Murcia - 12:00 PM EST - (01/05/2025)
ACB : Forca Lleida vs Basquet Girona - 12:00 PM EST - (01/05/2025)
Women's College Basketball : UCLA vs Indiana - 12:00 PM EST - (01/05/2025)
Super League : Bnei Herzliya vs Gilboa Galil - 12:00 PM EST - (01/05/2025)
Romania Liga Nationala : Clubul Sportiv Vâlcea 1924 vs CSM Oradea - 12:00 PM EST - (01/05/2025)
College Basketball : Georgia vs Ole Miss - 12:00 PM EST - (01/05/2025)
NCAA : George Washington vs Dayton - 12:00 PM EST - (01/05/2025)
NCAA : Georgia Tech vs Boston College - 12:00 PM EST - (01/05/2025)
NCAA : Notre Dame vs North Carolina - 12:00 PM EST - (01/05/2025)
NCAA : Stony Brook vs William &amp; Mary - 12:00 PM EST - (01/05/2025)
NCAA : Massachusetts vs Richmond - 12:00 PM EST - (01/05/2025)
NCAA : Villanova vs DePaul - 12:00 PM EST - (01/05/2025)
NCAA : Wake Forest vs North Carolina State - 12:00 PM EST - (01/05/2025)
NCAA : West Virginia vs Oklahoma State - 12:00 PM EST - (01/05/2025)
Lithuanian League : Neptunas vs Rytas - 12:00 PM EST - (01/05/2025)
LFH Women : Metz W vs Dijon W - 12:00 PM EST - (01/05/2025)
SHL : Malmo vs HV 71 - 12:00 PM EST - (01/05/2025)
SHL : Frolunda vs Leksands - 12:00 PM EST - (01/05/2025)
SHL : Brynas vs Rogle - 12:00 PM EST - (01/05/2025)
SHL : Timra vs Modo - 12:00 PM EST - (01/05/2025)
DEL : Frankfurt Lowen vs Adler Mannheim - 12:00 PM EST - (01/05/2025)
NCAA : Wake Forest vs North Carolina State - 12:00 PM EST - (01/05/2025)
NHL : New York Rangers vs Washington Capitals - 12:00 PM EST - (01/05/2025)
GreeceA1, Women : PAOK vs AO Thiras - 12:00 PM EST - (01/05/2025)
Super Rugby Wales : Pontypool vs. Carmarthen Quins - 12:15 PM EST - (01/05/2025)
Portugal - Liga 3 : Varzim vs Vilaverdense - 12:30 PM EST - (01/05/2025)
Israel - Ligat Ha'Al : Hapoel Hadera vs Hapoel Be'er Sheva - 12:30 PM EST - (01/05/2025)
England - Premier League : Brighton &amp; Hove Albion vs Arsenal - 12:30 PM EST - (01/05/2025)
Aviva Premiership Rugby : Saracens vs Bristol - 12:30 PM EST - (01/05/2025)
South Africa - DStv Premiership : Marumo Gallants vs Richards Bay - 01:00 PM EST - (01/05/2025)
Portugal - Segunda liga : Tondela vs União de Leiria - 01:00 PM EST - (01/05/2025)
Brazil - Copa São Paulo de Juniores : Internacional U20 vs AmériCA Se U20 - 01:00 PM EST - (01/05/2025)
France - Ligue 1 : Lille vs Nantes - 01:00 PM EST - (01/05/2025)
Portugal - Primeira Liga : Benfica vs Sporting Braga - 01:00 PM EST - (01/05/2025)
Spain - Copa del Rey : Barbastro vs Barcelona - 01:00 PM EST - (01/05/2025)
College Basketball : Arkansas-Little Rock vs Tennessee State - 01:00 PM EST - (01/05/2025)
LPB : Vitoria vs Benfica - 01:00 PM EST - (01/05/2025)
ESPAÑA: Primera FEB : G. A. Cantabria vs Estudiantes - 01:00 PM EST - (01/05/2025)
NCAA : Tennessee vs Arkansas - 01:00 PM EST - (01/05/2025)
Croatia HMNL : Mnk Crnica vs. Futsal Dinamo - 01:00 PM EST - (01/05/2025)
PlusLiga : Olsztyn vs Bedzin - 01:00 PM EST - (01/05/2025)
Basket League : AS Karditsas vs AEK Athens - 01:15 PM EST - (01/05/2025)
Hockey : Valongo x FC Porto - 01:30 PM EST - (01/05/2025)
WCH U18 Women : Canada U18 W vs Slovakia U18 W - 01:30 PM EST - (01/05/2025)
Super League : Ironi Kiryat Ata vs Hapoel Holon - 01:50 PM EST - (01/05/2025)
France - Ligue 2 : Laval vs Lorient - 02:00 PM EST - (01/05/2025)
CAF Champions League : Raja Casablanca vs Mamelodi Sundowns - 02:00 PM EST - (01/05/2025)
High School Football : Bayou Bowl: Teams TBA - 02:00 PM EST - (01/05/2025)
BBL : Syntainics MBC vs Ulm Sport - 02:00 PM EST - (01/05/2025)
College Basketball : Duquesne vs Davidson - 02:00 PM EST - (01/05/2025)
Lega A : Basket Napoli vs Tortona - 02:00 PM EST - (01/05/2025)
Lega A : Benetton Treviso vs Brescia - 02:00 PM EST - (01/05/2025)
NCAA : Binghamton vs UMBC Retrievers - 02:00 PM EST - (01/05/2025)
NCAA : Iowa State vs Baylor - 02:00 PM EST - (01/05/2025)
NCAA : Loyola Chicago vs VCU Rams - 02:00 PM EST - (01/05/2025)
NCAA : Mississippi State vs South Carolina - 02:00 PM EST - (01/05/2025)
NCAA : Nebraska vs UCLA - 02:00 PM EST - (01/05/2025)
NCAA : Rhode Island vs George Mason - 02:00 PM EST - (01/05/2025)
NCAA : St. John's N.Y. vs Butler - 02:00 PM EST - (01/05/2025)
NCAA : Tulsa vs Alabama-Birmingham - 02:00 PM EST - (01/05/2025)
NCAA : Virginia Tech vs Miami RedHawks - 02:00 PM EST - (01/05/2025)
Professional Women's Hockey League : New York Sirens vs Minnesota Frost - 02:00 PM EST - (01/05/2025)
NCAA : Georgia Southern vs South Alabama - 02:15 PM EST - (01/05/2025)
NCAA : Cincinnati vs Arizona - 02:30 PM EST - (01/05/2025)
Orlen Liga Women : Bydgoszcz W vs Radom W - 02:30 PM EST - (01/05/2025)
Serie A1 Women : Perugia W vs Scandicci W - 02:30 PM EST - (01/05/2025)
Italy - Serie A : Hellas Verona vs Udinese - 02:45 PM EST - (01/05/2025)
ACB : Unicaja CB Malaga vs. Basket Zaragoza 2002 - 02:45 PM EST - (01/05/2025)
ACB : MoraBanc Andorra vs Breogan - 02:45 PM EST - (01/05/2025)
France - Ligue 1 : Olympique Lyonnais vs Montpellier - 03:00 PM EST - (01/05/2025)
Women's College Basketball : North Park University vs Carthage College - 03:00 PM EST - (01/05/2025)
America's Day at the Races - 03:00 PM EST - (01/05/2025)
Women's College Hockey : Yale vs Robert Morris - 03:00 PM EST - (01/05/2025)
Top 14 : La Rochelle vs Stade Toulousain - 03:00 PM EST - (01/05/2025)
Portugal - Primeira Liga : Boavista vs Arouca - 03:30 PM EST - (01/05/2025)
Spain - Copa del Rey : Duplex Spanish Cup - 03:30 PM EST - (01/05/2025)
Spain - Copa del Rey : UD Logroñés vs Athletic Club - 03:30 PM EST - (01/05/2025)
Spain - Copa del Rey : Marbella vs Atlético Madrid - 03:30 PM EST - (01/05/2025)
Women's College Basketball : University of Wisconsin (Madison) vs Oregon - 03:30 PM EST - (01/05/2025)
ACB : Tenerife vs. Bilbao Basket - 03:30 PM EST - (01/05/2025)
World Championship U20 Semifinal : Sweden U20 vs Finland U20 - 03:30 PM EST - (01/05/2025)
PGA Tour Golf The Sentry, Third Round - 04:00 PM EST - (01/05/2025)
Women's College Basketball : Hawaii vs Cal Poly - 04:00 PM EST - (01/05/2025)
Women's College Basketball : Liberty vs Middle Tennessee State - 04:00 PM EST - (01/05/2025)
Women's College Basketball : Butler vs Marquette - 04:00 PM EST - (01/05/2025)
NCAA : Auburn vs Missouri - 04:00 PM EST - (01/05/2025)
NCAA : Boise State vs San Diego State - 04:00 PM EST - (01/05/2025)
NCAA : TCU vs Kansas State - 04:00 PM EST - (01/05/2025)
NCAA : Virginia vs Louisville - 04:00 PM EST - (01/05/2025)
NHL : New Jersey Devils vs San Jose Sharks - 04:00 PM EST - (01/05/2025)
1st ODI : New Zealand vs Sri Lanka - 04:30 PM EST - (01/05/2025)
NFL : Baltimore Ravens vs Cleveland Browns - 04:30 PM EST - (01/05/2025)
NCAA : LSU vs Vanderbilt - 04:30 PM EST - (01/05/2025)
Liga SportZone : Braga vs Benfica - 04:30 PM EST - (01/05/2025)
El Chavo Season 5, Episode 3 - 05:00 PM EST - (01/05/2025)
Brazil - Copa São Paulo de Juniores : São Paulo U20 vs Serra BranCA U20 - 05:00 PM EST - (01/05/2025)
College Hockey : Air Force vs Sacred Heart - 05:00 PM EST - (01/05/2025)
NCAA : North Alabama vs Eastern Kentucky - 05:30 PM EST - (01/05/2025)
NCAA : Alabama vs Oklahoma - 06:00 PM EST - (01/05/2025)
NCAA : Florida State vs Syracuse - 06:00 PM EST - (01/05/2025)
NCAA : Liberty vs Middle Tennessee State - 06:00 PM EST - (01/05/2025)
NCAA : Tulane vs UTSA Roadrunners - 06:00 PM EST - (01/05/2025)
NBA : Philadelphia 76ers vs Brooklyn Nets - 06:00 PM EST - (01/05/2025)
5th Test Day 3 : Australia vs India - 06:30 PM EST - (01/05/2025)
NCAA : Pittsburgh vs Stanford - 06:30 PM EST - (01/05/2025)
