Last updated at 08:40 PM EST

Tyler Perry's Young Dylan Season 5, Episode 1 - 07:00 PM EST - (12/18/2024)
Jeopardy! Season 41, Episode 73 - 07:00 PM EST - (12/18/2024)
College Basketball : Lafayette vs George Washington - 07:00 PM EST - (12/18/2024)
Women's College Basketball : Wofford vs Duke - 07:00 PM EST - (12/18/2024)
NCAA : Connecticut vs Xavier - 07:00 PM EST - (12/18/2024)
NCAA : Massachusetts vs Northeastern - 07:00 PM EST - (12/18/2024)
NCAA : Virginia vs Memphis - 07:00 PM EST - (12/18/2024)
PWHL : New York Sirens vs. Toronto Sceptres - 07:00 PM EST - (12/18/2024)
AHL Hockey : Providence Bruins vs Lehigh Valley Phantoms - 07:00 PM EST - (12/18/2024)
NHL : Philadelphia Flyers vs Detroit Red Wings - 07:00 PM EST - (12/18/2024)
NFL Slimetime Season 4, Episode 15 - 07:30 PM EST - (12/18/2024)
Colombia - Primera A : Deportes Tolima vs Atlético Nacional - 07:30 PM EST - (12/18/2024)
Women's College Basketball : Syracuse vs Binghamton - 07:30 PM EST - (12/18/2024)
NHL : Toronto Maple Leafs vs Dallas Stars - 07:30 PM EST - (12/18/2024)
Superliga Masculina De Vôlei : Praia Clube vs Minas - 07:30 PM EST - (12/18/2024)
Restoring Galveston Season 7, Episode 5 - 08:00 PM EST - (12/18/2024)
Survivor Season 47, Episode 14 • Finale - 08:00 PM EST - (12/18/2024)
The Masked Singer Season 12, Episode 12 • Finale - 08:00 PM EST - (12/18/2024)
iHeartRadio Jingle Ball 2024 - 08:00 PM EST - (12/18/2024)
The Earthshot Report - 08:00 PM EST - (12/18/2024)
Fugitivas Season 1, Episode 56 - 08:00 PM EST - (12/18/2024)
The Real Housewives of Salt Lake City Season 5, Episode 14 - 08:00 PM EST - (12/18/2024)
Dateline: Secrets Uncovered Season 14, Episode 7 - 08:00 PM EST - (12/18/2024)
Expedition Unknown Season 14, Episode 5 - 08:00 PM EST - (12/18/2024)
1000-lb Sisters Season 6 - 08:00 PM EST - (12/18/2024)
The Challenge Season 40, Episode 17 - 08:00 PM EST - (12/18/2024)
All Elite Wrestling: Dynamite - 08:00 PM EST - (12/18/2024)
High School Football UIL Conference 2A Division 2 Tournament: Muenster vs Shiner - 08:00 PM EST - (12/18/2024)
College Basketball : Wofford vs Saint Louis - 08:00 PM EST - (12/18/2024)
NCAA : Loyola Chicago vs Canisius - 08:00 PM EST - (12/18/2024)
NCAA : Vanderbilt vs Citadel - 08:00 PM EST - (12/18/2024)
College Football NJCAA Tournament: Hutchinson CC vs Iowa Western CC - 08:30 PM EST - (12/18/2024)
Women's College Basketball : Tennessee vs Memphis - 08:30 PM EST - (12/18/2024)
1000-Lb. Best Friends Season 3 - 09:00 PM EST - (12/18/2024)
American Pickers Season 26, Episode 11 - 09:00 PM EST - (12/18/2024)
Sold on SLC Season 1, Episode 3 - 09:00 PM EST - (12/18/2024)
Don't Hate Your House With the Property Brothers Season 1, Episode 14 - 09:00 PM EST - (12/18/2024)
La historia de Juana Season 1, Episode 49 - 09:00 PM EST - (12/18/2024)
NOVA Season 51, Episode 18 - 09:00 PM EST - (12/18/2024)
Inside the NFL Season 47, Episode 16 - 09:00 PM EST - (12/18/2024)
The Floor Season 2, Episode 12 • Finale - 09:00 PM EST - (12/18/2024)
Dark Side of the Ring Season 3, Episode 11 - 09:00 PM EST - (12/18/2024)
The Texas Cheerleader Murder Plot - 09:00 PM EST - (12/18/2024)
Tyler Perry's Sistas Season 8, Episode 10 - 09:00 PM EST - (12/18/2024)
Sense Appeal Season 1, Episode 6 - 09:00 PM EST - (12/18/2024)
Culture Kitchen Season 3, Episode 15 - 09:00 PM EST - (12/18/2024)
Costa Rica - Primera Division : Deportivo Saprissa vs Herediano - 09:00 PM EST - (12/18/2024)
NCAA FBS : No. 24 UNLV vs. Cal (LA Bowl) - 09:00 PM EST - (12/18/2024)
College Basketball : Alabama vs North Dakota - 09:00 PM EST - (12/18/2024)
NCAA : Marquette vs Butler - 09:00 PM EST - (12/18/2024)
NCAA : Oklahoma vs Michigan - 09:00 PM EST - (12/18/2024)
Kim's Convenience Season 2, Episode 13 - 09:30 PM EST - (12/18/2024)
NHL : Florida Panthers vs Minnesota Wild - 09:30 PM EST - (12/18/2024)
Mystery at Blind Frog Ranch Season 4, Episode 5 - 10:00 PM EST - (12/18/2024)
El precio de amarte Season 1, Episode 33 - 10:00 PM EST - (12/18/2024)
Fugitives Caught on Tape Season 1, Episode 19 - 10:00 PM EST - (12/18/2024)
NCAA : USC vs CS Northridge - 10:00 PM EST - (12/18/2024)
NHL : Vancouver Canucks vs Utah Hockey Club - 10:00 PM EST - (12/18/2024)
NHL : Winnipeg Jets vs Anaheim Ducks - 10:00 PM EST - (12/18/2024)
Mysteries of the Abandoned Season 11, Episode 1 - 11:00 PM EST - (12/18/2024)
NCAA : Washington vs Washington State - 11:00 PM EST - (12/18/2024)
Club World Championship Women : Minas W vs Zamalek W - 11:30 PM EST - (12/18/2024)
Test Series Women Day 4 : South Africa W vs England W - 03:00 AM EST - (12/19/2024)
Club World Championship Women : Kawasaki vs Praia - 03:00 AM EST - (12/19/2024)
FIVB Club World Championships Women : NEC Red Rockets vs. Praia Clube - 03:00 AM EST - (12/19/2024)
Big Bash League : Melbourne Stars vs Brisbane Heat - 03:15 AM EST - (12/19/2024)
Russia MHL : Tolpar UFA U20 vs Ladja Togliatti U20 - 04:00 AM EST - (12/19/2024)
Turkish Cup : Keçiörengücü vs Sivasspor - 05:00 AM EST - (12/19/2024)
India I-League : Churchill Brothers vs Dempo - 05:00 AM EST - (12/19/2024)
World - Beach Soccer : Portugal vs Italy - 05:55 AM EST - (12/19/2024)
Live ATP Next Gen Finals - 06:00 AM EST - (12/19/2024)
Club World Championship Women : Tianjin W vs Monza W - 06:30 AM EST - (12/19/2024)
Live Racing from Ludlow, Kempton and Dundalk - 07:00 AM EST - (12/19/2024)
Turkiye Turkiye Kupasi : Erzurumspor FK vs. Sakaryaspor - 07:30 AM EST - (12/19/2024)
Live racing from around the UK - 07:30 AM EST - (12/19/2024)
India I-League : Aizawl vs Real Kashmir - 08:30 AM EST - (12/19/2024)
Russia KHL : Traktor Chelyabinsk vs Dinamo Minsk - 09:00 AM EST - (12/19/2024)
Serbia - Super Liga : Jedinstvo Ub vs Crvena Zvezda - 10:00 AM EST - (12/19/2024)
Romania - Cupa Romaniei : UTA Arad vs Farul Constanța - 10:00 AM EST - (12/19/2024)
Romania - Cupa Romaniei : CSMS Iaşi vs Hermannstadt - 10:00 AM EST - (12/19/2024)
Turkiye Turkiye Kupasi : Menemen Belediyespor vs. MKE Ankaragucu - 10:00 AM EST - (12/19/2024)
Greece - Greek Cup : OFI vs Panachaiki - 10:00 AM EST - (12/19/2024)
Champions League : Halkbank Ankara vs. Vk Jihostroj Ceske Budejovice - 10:00 AM EST - (12/19/2024)
Women's College Basketball : Stonehill vs Northeastern - 11:00 AM EST - (12/19/2024)
United League : Zenit Saint Petersburg vs. BC Uniks Kazan - 11:30 AM EST - (12/19/2024)
Russia KHL : Severstal Cherepovets vs Sochi - 11:30 AM EST - (12/19/2024)
National Basketball League : Maccabi Rishon Lezion vs A.S. Ramat Hasharon, Round 11 - 11:40 AM EST - (12/19/2024)
Greece - Greek Cup : Panionios vs Asteras Tripolis - 12:00 PM EST - (12/19/2024)
FIFA Intercontinental Cup : Real Madrid vs CF Pachuca - 12:00 PM EST - (12/19/2024)
Italy - Coppa Italia Serie C : Milan II vs Caldiero Terme - 12:00 PM EST - (12/19/2024)
Lanka T10 Super League 2024 - TBC vs TBC - Qualifier 2 - 12:00 PM EST - (12/19/2024)
ABA Liga 2 : KK Borac Banja Luka vs. Kk Zlatibor - 12:00 PM EST - (12/19/2024)
ABA Liga 2 : KK Rabotnicki AD Skopje vs KK Vojvodina - 12:00 PM EST - (12/19/2024)
UEFA Futsal EURO Qualif : Slovenia vs Hungary - 12:00 PM EST - (12/19/2024)
UEFA Futsal EURO Qualif : Serbia vs. Czech Republic - 12:00 PM EST - (12/19/2024)
Slovakia Extraliga : Nove Zamky vs. Slovan Bratislava - 12:00 PM EST - (12/19/2024)
Slovakia Extraliga : HK Dukla Trencin vs. HKM Zvolen - 12:00 PM EST - (12/19/2024)
Bulgaria Super League : Beroe Stara Zagora vs. Dea Sport Burgas - 12:00 PM EST - (12/19/2024)
Champions League : Warta Zawiercie vs. Knack Roeselare - 12:00 PM EST - (12/19/2024)
Volley Super Cup : Olympiacos vs Panathinaikos - 12:00 PM EST - (12/19/2024)
Norway Eliteserien : Bergen Handball vs. Runar Sandefjord IL - 12:15 PM EST - (12/19/2024)
Champions League : Milano vs Tirol Innsbruck - 12:15 PM EST - (12/19/2024)
Italy - Coppa Italia Serie C : Giana Erminio vs Avellino - 12:30 PM EST - (12/19/2024)
Turkiye Turkiye Kupasi : Gaziantep FK vs. 52 Orduspor FK - 12:30 PM EST - (12/19/2024)
Coppa Italia : Atalanta vs Cesena - 12:30 PM EST - (12/19/2024)
South Africa - DStv Premiership : Stellenbosch vs Mamelodi Sundowns - 12:30 PM EST - (12/19/2024)
Eurocup : Buducnost vs Trento - 12:30 PM EST - (12/19/2024)
Champions League : Manisa BBSK vs. KK FMP Belgrade - 12:30 PM EST - (12/19/2024)
Champions League : Murcia vs Peristeri - 12:30 PM EST - (12/19/2024)
Eurocup : Cedevita Olimpija vs Turk Telekom - 12:30 PM EST - (12/19/2024)
Euroleague : Anadolu Efes vs Crvena zvezda - 12:30 PM EST - (12/19/2024)
Denmark Cup : Grindsted GIF vs. Tth Holstebro - 12:30 PM EST - (12/19/2024)
Netherlands - KNVB Beker : Katwijk vs Twente - 12:45 PM EST - (12/19/2024)
UEFA Women's Champions League : Barcelona vs Manchester City - 12:45 PM EST - (12/19/2024)
UEFA Women's Champions League : St. Pölten vs Hammarby - 12:45 PM EST - (12/19/2024)
Hell's Kitchen Season 14, Episode 10 - 01:00 PM EST - (12/19/2024)
Spain - Segunda Division : Racing Ferrol vs Almería - 01:00 PM EST - (12/19/2024)
Romania - Cupa Romaniei : FCSB vs CSU Craiova - 01:00 PM EST - (12/19/2024)
Romania - Cupa Romaniei : Dinamo Bucureşti vs Petrolul 52 - 01:00 PM EST - (12/19/2024)
Eurocup : Ulm vs BC Wolves - 01:00 PM EST - (12/19/2024)
Eurocup : Hapoel Tel-Aviv vs Besiktas - 01:00 PM EST - (12/19/2024)
UEFA Futsal EURO Qualif : Slovakia vs. Moldova - 01:00 PM EST - (12/19/2024)
Portugal, 1a Divisao : Sporting Clube Portugal vs. Abc Braga / Uminho - 01:00 PM EST - (12/19/2024)
HockeyAllsvenskan : Oskarshamn vs Vimmerby - 01:00 PM EST - (12/19/2024)
HockeyAllsvenskan : IF Bjorkloven vs Mora - 01:00 PM EST - (12/19/2024)
HockeyAllsvenskan : Almtuna vs Nybro - 01:00 PM EST - (12/19/2024)
HockeyAllsvenskan : AIK vs BIK Karlskoga - 01:00 PM EST - (12/19/2024)
HockeyAllsvenskan : Vasteras vs Tingsryds - 01:00 PM EST - (12/19/2024)
HockeyAllsvenskan : Ostersund vs Sodertalje - 01:00 PM EST - (12/19/2024)
SERBIAN CUP semi-finals : Železničar vs Crvena zvezda - 01:00 PM EST - (12/19/2024)
Champions League : Svg Luneburg vs. Levski Sofia - 01:00 PM EST - (12/19/2024)
DEL : Grizzlys Wolfsburg vs ERC Ingolstadt - 01:30 PM EST - (12/19/2024)
DEL : Iserlohn Roosters vs Schwenningen Wild Wings - 01:30 PM EST - (12/19/2024)
Champions League : Power Volley Milano vs. Tirol Volleyballteam - 01:30 PM EST - (12/19/2024)
Pictionary Season 3, Episode 68 - 02:00 PM EST - (12/19/2024)
Greece - Greek Cup : AEK Athens vs PAOK - 02:00 PM EST - (12/19/2024)
Netherlands - KNVB Beker : Sparta Rotterdam vs Go Ahead Eagles - 02:00 PM EST - (12/19/2024)
Champions League : Nanterre vs Hapoel Holon - 02:00 PM EST - (12/19/2024)
Champions League : Igokea vs Wurzburg - 02:00 PM EST - (12/19/2024)
ABA Liga 2 : KK Sutjeska Niksic vs. KK Bosna Royal Sarajevo - 02:00 PM EST - (12/19/2024)
World Darts Championship : Jim Williams vs Paolo Nebrida - 02:00 PM EST - (12/19/2024)
Champions League : Giesen vs Olympiakos - 02:00 PM EST - (12/19/2024)
Euroleague : Olympiakos vs Virtus Bologna - 02:15 PM EST - (12/19/2024)
Iceland: Premier League : IR Reykjavik vs Haukar - 02:15 PM EST - (12/19/2024)
Spain Primera Division Femenina : Valencia vs Deportivo Abanca - 02:30 PM EST - (12/19/2024)
Italy - Serie C : Clodiense vs Calcio Padova - 02:30 PM EST - (12/19/2024)
Italy - Coppa Italia Serie C : Arezzo vs Trapani 1905 - 02:30 PM EST - (12/19/2024)
Italy - Coppa Italia Serie C : Team Altamura vs Rimini - 02:30 PM EST - (12/19/2024)
England - League Cup Quarter-Final : Arsenal vs Crystal Palace - 02:30 PM EST - (12/19/2024)
Eurocup : JL Bourg vs Venezia - 02:30 PM EST - (12/19/2024)
Eurocup : Valencia Basket vs. CS Universitatea Cluj-Napoca - 02:30 PM EST - (12/19/2024)
Champions League : Pallacanestro Reggiana vs. Falco KC Szombathely - 02:30 PM EST - (12/19/2024)
Eurocup : Club Joventut Badalona vs. Trefl Sopot - 02:30 PM EST - (12/19/2024)
Champions League : Slask Wroclaw vs. BC Rytas Vilnius - 02:30 PM EST - (12/19/2024)
Denmark Cup : Aalborg Haandbold vs. Skjern Haandbold - 02:30 PM EST - (12/19/2024)
Superliga : Ostrow Wielkopolski vs Wisla Plock - 02:30 PM EST - (12/19/2024)
Champions League : Jastrzebski Wegiel vs. Chaumont 52 - 02:30 PM EST - (12/19/2024)
England - League Cup : Newcastle United vs Brentford - 02:45 PM EST - (12/19/2024)
Slovenian League (M) : Šentjur vs Krka - 02:45 PM EST - (12/19/2024)
General Hospital Season 62, Episode 73 - 03:00 PM EST - (12/19/2024)
Nashville Season 6, Episode 5 - 03:00 PM EST - (12/19/2024)
England - League Cup : Southampton vs Liverpool - 03:00 PM EST - (12/19/2024)
Netherlands - KNVB Beker : AZ vs Groningen - 03:00 PM EST - (12/19/2024)
France - Ligue 1 : Monaco vs PSG - 03:00 PM EST - (12/19/2024)
Italy - Coppa Italia : Roma vs Sampdoria - 03:00 PM EST - (12/19/2024)
UEFA Women's Champions League : Arsenal vs Bayern München - 03:00 PM EST - (12/19/2024)
High School Football UIL Conference 1A Six-Man Division 1 Tournament: Whiteface vs Gordon - 03:00 PM EST - (12/19/2024)
Champions League : Tenerife vs Kolossos Rhodes - 03:00 PM EST - (12/19/2024)
Champions League : Saint Quentin vs Pinar Karsiyaka - 03:00 PM EST - (12/19/2024)
UEFA Futsal Championship : Portugal vs Netherlands - 03:10 PM EST - (12/19/2024)
Spain - Segunda Division : Mirandés vs Sporting Gijón - 03:15 PM EST - (12/19/2024)
Spain - Segunda Division : Málaga vs Eldense - 03:15 PM EST - (12/19/2024)
Spain - La Liga : Villarreal vs Rayo Vallecano - 03:30 PM EST - (12/19/2024)
Spain - La Liga : Espanyol vs Valencia - 03:30 PM EST - (12/19/2024)
Portugal - Taça de Portugal : Sporting CP vs Santa Clara - 03:45 PM EST - (12/19/2024)
Portugal, 1a Divisao : AA Avanca vs. FC Porto - 04:00 PM EST - (12/19/2024)
1st Women's ODI : New Zealand W vs Australia W - 04:30 PM EST - (12/19/2024)
Superliga Masculina De Vôlei : Neurologia Ativa vs Guarulhos - 04:30 PM EST - (12/19/2024)
PAW Patrol Season 11 - 05:00 PM EST - (12/19/2024)
The Patrick Star Show Season 3 - 05:00 PM EST - (12/19/2024)
Women's College Basketball : Valparaiso vs Saint Louis - 05:00 PM EST - (12/19/2024)
NCAA FBS : Western Kentucky vs James Madison - 05:30 PM EST - (12/19/2024)
Crime Exposé With Nancy O'Dell Season 1, Episode 58 - 06:00 PM EST - (12/19/2024)
Women's College Basketball : North Carolina (Chapel Hill) vs Florida - 06:30 PM EST - (12/19/2024)
College Basketball : Creighton vs Georgetown - 06:30 PM EST - (12/19/2024)
Jeopardy! Season 41, Episode 74 - 07:00 PM EST - (12/19/2024)
NCAA FBS : Georgia Southern vs Sam Houston State - 07:00 PM EST - (12/19/2024)
NBA : Utah Jazz vs Detroit Pistons - 07:00 PM EST - (12/19/2024)
NBA : Oklahoma City Thunder vs Orlando Magic - 07:00 PM EST - (12/19/2024)
NBA : Charlotte Hornets vs Washington Wizards - 07:00 PM EST - (12/19/2024)
2025 IIHF World Junior Pre-Competition: Canada vs. Switzerland - 07:00 PM EST - (12/19/2024)
NHL : St. Louis Blues vs Tampa Bay Lightning - 07:00 PM EST - (12/19/2024)
NHL : New Jersey Devils vs Columbus Blue Jackets - 07:00 PM EST - (12/19/2024)
Entertainment Tonight Season 44, Episode 88 - 07:30 PM EST - (12/19/2024)
Fútbol Hondureño Primera División : Motagua vs Olimpia - 07:30 PM EST - (12/19/2024)
NCAA : Grambling State vs Delaware State - 07:30 PM EST - (12/19/2024)
NBA G League Basketball Winter Showcase Tip-Off: Valley Suns vs. Westchester Knicks - 07:30 PM EST - (12/19/2024)
NBA : Chicago Bulls vs Boston Celtics - 07:30 PM EST - (12/19/2024)
NBA : Brooklyn Nets vs Toronto Raptors - 07:30 PM EST - (12/19/2024)
NHL : Los Angeles Kings vs Philadelphia Flyers - 07:30 PM EST - (12/19/2024)
Superliga Masculina De Vôlei : Goiás vs Joinville - 07:30 PM EST - (12/19/2024)
Ghosts Season 4, Episode 8 - 08:00 PM EST - (12/19/2024)
The Great Christmas Light Fight Season 12, Episode 5 • Finale - 08:00 PM EST - (12/19/2024)
Scrabble Season 1, Episode 11 - 08:00 PM EST - (12/19/2024)
Fugitivas Season 1, Episode 57 - 08:00 PM EST - (12/19/2024)
Harry Potter: Wizards of Baking Season 1, Episode 6 - 08:00 PM EST - (12/19/2024)
The First 48 Presents Critical Minutes Season 3 - 08:00 PM EST - (12/19/2024)
Hoarding: Buried Alive Season 4, Episode 3 - 08:00 PM EST - (12/19/2024)
Jersey Shore Family Vacation Season 7, Episode 31 - 08:00 PM EST - (12/19/2024)
TNA iMPACT! Episode 51 - 08:00 PM EST - (12/19/2024)
High School Football UIL Conference 3A Division 1 Tournament: Malakoff vs Columbus - 08:00 PM EST - (12/19/2024)
NBA : New Orleans Pelicans vs Houston Rockets - 08:00 PM EST - (12/19/2024)
NBA : Golden State Warriors vs Memphis Grizzlies - 08:00 PM EST - (12/19/2024)
NBA : Atlanta Hawks vs San Antonio Spurs - 08:00 PM EST - (12/19/2024)
PWHL :Ottawa Charge vs Minnesota Frost - 08:00 PM EST - (12/19/2024)
NHL : Pittsburgh Penguins vs Nashville Predators - 08:00 PM EST - (12/19/2024)
NFL : Los Angeles Chargers vs Denver Broncos - 08:15 PM EST - (12/19/2024)
NBA : Los Angeles Clippers vs Dallas Mavericks - 08:30 PM EST - (12/19/2024)
NHL : Seattle Kraken vs Chicago Blackhawks - 08:30 PM EST - (12/19/2024)
Mountain Men Season 13, Episode 11 - 09:00 PM EST - (12/19/2024)
Christmas Cookie Challenge Season 8, Episode 8 - 09:00 PM EST - (12/19/2024)
Nate Bargatze's Nashville Christmas - 09:00 PM EST - (12/19/2024)
Trivial Pursuit Season 1, Episode 12 - 09:00 PM EST - (12/19/2024)
La historia de Juana Season 1, Episode 50 - 09:00 PM EST - (12/19/2024)
House of Villains Season 2, Episode 11 - 09:00 PM EST - (12/19/2024)
Southern Charm Season 10, Episode 3 - 09:00 PM EST - (12/19/2024)
Alaska PD Season 2, Episode 6 - 09:00 PM EST - (12/19/2024)
Lost Treasures of the Bible Season 1, Episode 1 - 09:00 PM EST - (12/19/2024)
Hoarding: Buried Alive Season 4, Episode 8 - 09:00 PM EST - (12/19/2024)
NBA : Indiana Pacers vs Phoenix Suns - 09:00 PM EST - (12/19/2024)
NHL : Ottawa Senators vs Calgary Flames - 09:00 PM EST - (12/19/2024)
NHL : Boston Bruins vs Edmonton Oilers - 09:00 PM EST - (12/19/2024)
Women's College Volleyball NCAA Tournament: Nebraska vs Penn State - 09:00 PM EST - (12/19/2024)
NBA : New York Knicks vs Minnesota Timberwolves - 09:30 PM EST - (12/19/2024)
Elsbeth Season 2, Episode 8 - 10:00 PM EST - (12/19/2024)
Manhunt: Luigi Mangione and the CEO Murder - A Special Edition of 20/20 - 10:00 PM EST - (12/19/2024)
El precio de amarte Season 1, Episode 34 - 10:00 PM EST - (12/19/2024)
Snoop Dogg's Fatherhood: Cori &amp; Wayne's Story Season 1, Episode 3 - 10:00 PM EST - (12/19/2024)
Interrogation Raw Season 3, Episode 6 - 10:00 PM EST - (12/19/2024)
Mysterious Islands Season 1, Episode 9 - 10:00 PM EST - (12/19/2024)
New Japan Pro Wrestling World Tag League 2024 Final - 10:00 PM EST - (12/19/2024)
NBA : Denver Nuggets vs Portland Trail Blazers - 10:00 PM EST - (12/19/2024)
NBA : Los Angeles Lakers vs Sacramento Kings - 10:00 PM EST - (12/19/2024)
NHL : Vancouver Canucks vs Vegas Golden Knights - 10:00 PM EST - (12/19/2024)
NHL : Colorado Avalanche vs San Jose Sharks - 10:30 PM EST - (12/19/2024)
Club World Championship Women : LP Bank Ninh Binh W vs Praia Clube W - 02:00 AM EST - (12/20/2024)
DP World Tour AfrAsia Bank Mauritius Open - 02:30 AM EST - (12/20/2024)
Test Series Women Day 5 : South Africa W vs England W - 03:00 AM EST - (12/20/2024)
Big Bash League : Melbourne Renegades vs Hobart Hurricanes - 03:15 AM EST - (12/20/2024)
India I-League : Delhi FC vs Shillong Lajong - 03:30 AM EST - (12/20/2024)
Turkey - Turkish Cup : İskenderun FK vs Hatayspor - 05:00 AM EST - (12/20/2024)
Azerbaijan - Premier Liqa : Shamakhi vs Qarabağ - 05:00 AM EST - (12/20/2024)
Slovakia, 1st Liga : HK Gladiators Trnava vs. Slovakia - 05:00 AM EST - (12/20/2024)
2024 Next Gen ATP Finals ATP Round Robin, Day 2 Season 1 - 06:00 AM EST - (12/20/2024)
Turkey - Turkish Cup : Kırklarelispor vs Adana Demirspor - 06:30 AM EST - (12/20/2024)
Club World Championship Women : Monza W vs Zamalek W - 06:30 AM EST - (12/20/2024)
2nd ODI : South Africa vs Pakistan - 07:00 AM EST - (12/20/2024)
Lanka T10 Super League 2024 - TBC vs TBC - Final - 07:00 AM EST - (12/20/2024)
Live Racing from Exeter and Chelmsford - 07:00 AM EST - (12/20/2024)
Men 10 km Sprint Competition | IBU World Cup Le Grand Bornand - 07:30 AM EST - (12/20/2024)
World Darts Championship : Chris Landman vs Lee L. - 07:30 AM EST - (12/20/2024)
Live racing from around the UK - 07:30 AM EST - (12/20/2024)
Premier Padel Finals. Barcelona (T2024): Women's Quarterfinal 1 - 08:00 AM EST - (12/20/2024)
India I-League : Gokulam Kerala vs Rajasthan - 08:30 AM EST - (12/20/2024)
3rd Women's T20 : India W vs West Indies W - 08:30 AM EST - (12/20/2024)
World Darts Championship : Callan Rydz vs Romeo Grbavac - 08:40 AM EST - (12/20/2024)
Jordan - Jordan League : Moghayer Al Sarhan vs Al Hussein - 09:00 AM EST - (12/20/2024)
Turkey - Turkish Cup : 24 Erzincanspor vs Çorum Belediyespor - 09:00 AM EST - (12/20/2024)
Riyadh Season Snooker Championship - Day 2 Session 1 - 09:00 AM EST - (12/20/2024)
World Darts Championship : Lukeman Martin vs Kumar Nitan - 09:40 AM EST - (12/20/2024)
Bulgaria - Parva Liga : Botev Plovdiv vs Ludogorets - 10:00 AM EST - (12/20/2024)
Egypt - Premier League : El Geish vs Petrojet - 10:00 AM EST - (12/20/2024)
Morocco - Botola Pro : RSB Berkane vs CODM Meknès - 10:00 AM EST - (12/20/2024)
Russian Boxing Federation : Timur Kerefov vs. Sajad Mehrabi - 10:00 AM EST - (12/20/2024)
Premier Padel Finals. Barcelona (T2024): Men's Quarterfinal 1 - 10:00 AM EST - (12/20/2024)
2024 Next Gen ATP Finals ATP Round Robin, Day 2 Season 2 - 11:00 AM EST - (12/20/2024)
ORLEN Basket League : Dziki Warszawa vs Start Lublin - 11:20 AM EST - (12/20/2024)
Russia KHL : Kunlun Red Star vs Barys Astana - 11:30 AM EST - (12/20/2024)
Russia KHL : CSKA Moscow vs Spartak Moscow - 11:30 AM EST - (12/20/2024)
PlusLiga : Cuprum Stilon Gorzów vs PGE GiEK Skra Bełchatów - 11:30 AM EST - (12/20/2024)
Israel Liga Al, Women : Hapoel Tel Aviv vs MS Kiryat Gat - 11:40 AM EST - (12/20/2024)
Turkey - Turkish Cup : Bucaspor/Tire 1922 vs Göztepe - 12:00 PM EST - (12/20/2024)
Portugal - Primeira Liga : Nacional vs Benfica - 12:00 PM EST - (12/20/2024)
Morocco - Botola Pro : FAR Rabat vs Wydad Casablanca - 12:00 PM EST - (12/20/2024)
High School Football UIL Conference 2A Division 1 Tournament: Stamford vs Ganado - 12:00 PM EST - (12/20/2024)
EuroCup Women : Miskolc W vs Elitzur Ramla W Sport - 12:00 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Greensboro Swarm vs. South Bay Lakers - 12:00 PM EST - (12/20/2024)
Premier Padel Finals. Barcelona (T2024): Women's Quarterfinal 2 - 12:00 PM EST - (12/20/2024)
Netherlands - KNVB Beker : Noordwijk vs Willem II - 12:45 PM EST - (12/20/2024)
Euroleague : Panathinaikos BC vs. Baskonia Vitoria-Gasteiz - 12:45 PM EST - (12/20/2024)
Egypt - Premier League : Zamalek vs Ceramica Cleopatra - 01:00 PM EST - (12/20/2024)
Spain - Segunda Division : Elche vs Racing Santander - 01:00 PM EST - (12/20/2024)
Spain - Segunda Division : Cádiz vs Burgos - 01:00 PM EST - (12/20/2024)
Romania - Cupa Romaniei : Rapid Bucureşti vs CFR Cluj - 01:00 PM EST - (12/20/2024)
Romania - Cupa Romaniei : Ceahlăul Piatra Neamţ vs Botoşani - 01:00 PM EST - (12/20/2024)
PNC Championship - Ritz-Carlton GC - 01:00 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Stockton Kings vs Iowa Wolves - 01:00 PM EST - (12/20/2024)
Sweden SHL : Brynas IF vs. Farjestads BK - 01:00 PM EST - (12/20/2024)
Sweden SHL : Lulea Hockey vs. MODO Hockey - 01:00 PM EST - (12/20/2024)
Sweden SHL : Skellefteå AIK vs Timrå IK - 01:00 PM EST - (12/20/2024)
Sweden SHL : Frölunda HC vs HV71 - 01:00 PM EST - (12/20/2024)
Sweden SHL : Linköping HC vs Rögle BK - 01:00 PM EST - (12/20/2024)
Sweden SHL : Malmö Redhawks vs Leksands IF - 01:00 PM EST - (12/20/2024)
Sweden SHL : Växjö Lakers HC vs Örebro HK - 01:00 PM EST - (12/20/2024)
DEL : Nurnberg Ice Tigers vs Kolner - 01:30 PM EST - (12/20/2024)
Pictionary Season 3, Episode 69 - 02:00 PM EST - (12/20/2024)
Netherlands - KNVB Beker : Rijnsburgse Boys vs Volendam - 02:00 PM EST - (12/20/2024)
World Darts Championship : Nick Kenny vs Stowe Buntz - 02:00 PM EST - (12/20/2024)
Denmark Handboldligaen : Nordsjaelland Haandbold vs. Ribe-Esbjerg HH - 02:00 PM EST - (12/20/2024)
Premier Padel Finals. Barcelona (T2024): Men's Quarterfinal 2 - 02:00 PM EST - (12/20/2024)
Champions League : Perugia vs St. Nazaire - 02:00 PM EST - (12/20/2024)
Iceland Basketball Premier League : Keflavik vs Thor Thorlakshofn - 02:15 PM EST - (12/20/2024)
Euroleague : Paris Basketball vs. Fenerbahce Istanbul - 02:30 PM EST - (12/20/2024)
EuroCup Women : Uni Girona W vs Campobasso W - 02:30 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Grand Rapids Gold vs. Oklahoma City Blue - 02:30 PM EST - (12/20/2024)
Superliga : KS Azoty Pulawy vs. KS Vive Kielce - 02:30 PM EST - (12/20/2024)
Challenge Cup : Lube Civitanova vs Karadjordje Topola - 02:30 PM EST - (12/20/2024)
Euroleague : Real Madrid vs. AS Monaco - 02:45 PM EST - (12/20/2024)
General Hospital Season 62, Episode 74 - 03:00 PM EST - (12/20/2024)
England - League Cup : Tottenham Hotspur vs Manchester United - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Simulcast - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Larne vs Gent - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Hearts vs Petrocub - 03:00 PM EST - (12/20/2024)
UEFA Conference League : LASK Linz vs Víkingur Reykjavík - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Molde vs Mladá Boleslav - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Celje vs The New Saints - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Panathinaikos vs Dinamo Minsk - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Real Betis vs HJK - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Rapid Wien vs København - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Vitória Guimarães vs Fiorentina - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Jagiellonia Białystok vs Olimpija - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Bačka Topola vs Noah - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Borac Banja Luka vs Omonia Nicosia - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Lugano vs Paphos - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Djurgården vs Legia Warszawa - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Chelsea vs Shamrock Rovers - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Cercle Brugge vs İstanbul Başakşehir - 03:00 PM EST - (12/20/2024)
UEFA Conference League : APOEL vs Astana - 03:00 PM EST - (12/20/2024)
UEFA Conference League : Heidenheim vs St. Gallen - 03:00 PM EST - (12/20/2024)
Italy - Coppa Italia : Internazionale vs Udinese - 03:00 PM EST - (12/20/2024)
Netherlands - KNVB Beker : Ajax vs Telstar - 03:00 PM EST - (12/20/2024)
Pro D2 : Brive vs Agen - 03:00 PM EST - (12/20/2024)
World Darts Championship : Mensur Suljovic vs Campbell Matthew - 03:10 PM EST - (12/20/2024)
Spain - Segunda Division : Huesca vs Tenerife - 03:15 PM EST - (12/20/2024)
Spain - Segunda Division : Deportivo La Coruña vs CD Castellon - 03:15 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Raptors 905 vs. Rio Grande Valley Vipers - 03:30 PM EST - (12/20/2024)
High School Football UIL Conference 3A Division 2 Tournament: Gunter vs. Woodville - 04:00 PM EST - (12/20/2024)
World Darts Championship : Scott Williams vs Niko Springer - 04:10 PM EST - (12/20/2024)
Superliga Masculina De Vôlei : Blumenau vs Cruzeiro - 04:30 PM EST - (12/20/2024)
SpongeBob SquarePants Season 15 - 05:00 PM EST - (12/20/2024)
Rubble &amp; Crew Season 2 - 05:00 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Capital City Go-Go vs. Sioux Falls - 05:00 PM EST - (12/20/2024)
NCAA : Norfolk State vs Alabama State - 05:00 PM EST - (12/20/2024)
Nbb : Unifacisa vs Fortaleza - 05:30 PM EST - (12/20/2024)
Women's National Cricket League : Australian Capital Territory vs Queenslands - 06:00 PM EST - (12/20/2024)
Women's National Cricket League : Victoria vs South Australia - 06:00 PM EST - (12/20/2024)
3rd T20 : West Indies vs Bangladesh - 06:30 PM EST - (12/20/2024)
Women's College Volleyball NCAA Tournament: Louisville vs Pittsburgh - 06:30 PM EST - (12/20/2024)
