Last updated at 06:10 PM EST

DEL : Nurnberg Ice Tigers vs Kolner - 01:30 PM EST - (12/19/2024)
Pictionary Season 3, Episode 69 - 02:00 PM EST - (12/19/2024)
Netherlands - KNVB Beker : Rijnsburgse Boys vs Volendam - 02:00 PM EST - (12/19/2024)
World Darts Championship : Nick Kenny vs Stowe Buntz - 02:00 PM EST - (12/19/2024)
Denmark Handboldligaen : Nordsjaelland Haandbold vs. Ribe-Esbjerg HH - 02:00 PM EST - (12/19/2024)
Premier Padel Finals. Barcelona (T2024): Men's Quarterfinal 2 - 02:00 PM EST - (12/19/2024)
Champions League : Perugia vs St. Nazaire - 02:00 PM EST - (12/19/2024)
Iceland Basketball Premier League : Keflavik vs Thor Thorlakshofn - 02:15 PM EST - (12/19/2024)
Euroleague : Paris Basketball vs. Fenerbahce Istanbul - 02:30 PM EST - (12/19/2024)
EuroCup Women : Uni Girona W vs Campobasso W - 02:30 PM EST - (12/19/2024)
NBA G League Basketball Winter Showcase Tip-Off: Grand Rapids Gold vs. Oklahoma City Blue - 02:30 PM EST - (12/19/2024)
Superliga : KS Azoty Pulawy vs. KS Vive Kielce - 02:30 PM EST - (12/19/2024)
Challenge Cup : Lube Civitanova vs Karadjordje Topola - 02:30 PM EST - (12/19/2024)
Euroleague : Real Madrid vs. AS Monaco - 02:45 PM EST - (12/19/2024)
General Hospital Season 62, Episode 74 - 03:00 PM EST - (12/19/2024)
England - League Cup : Tottenham Hotspur vs Manchester United - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Simulcast - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Larne vs Gent - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Hearts vs Petrocub - 03:00 PM EST - (12/19/2024)
UEFA Conference League : LASK Linz vs Víkingur Reykjavík - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Molde vs Mladá Boleslav - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Celje vs The New Saints - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Panathinaikos vs Dinamo Minsk - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Real Betis vs HJK - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Rapid Wien vs København - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Vitória Guimarães vs Fiorentina - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Jagiellonia Białystok vs Olimpija - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Bačka Topola vs Noah - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Borac Banja Luka vs Omonia Nicosia - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Lugano vs Paphos - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Djurgården vs Legia Warszawa - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Chelsea vs Shamrock Rovers - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Cercle Brugge vs İstanbul Başakşehir - 03:00 PM EST - (12/19/2024)
UEFA Conference League : APOEL vs Astana - 03:00 PM EST - (12/19/2024)
UEFA Conference League : Heidenheim vs St. Gallen - 03:00 PM EST - (12/19/2024)
Italy - Coppa Italia : Internazionale vs Udinese - 03:00 PM EST - (12/19/2024)
Netherlands - KNVB Beker : Ajax vs Telstar - 03:00 PM EST - (12/19/2024)
Pro D2 : Brive vs Agen - 03:00 PM EST - (12/19/2024)
World Darts Championship : Mensur Suljovic vs Campbell Matthew - 03:10 PM EST - (12/19/2024)
Spain - Segunda Division : Huesca vs Tenerife - 03:15 PM EST - (12/19/2024)
Spain - Segunda Division : Deportivo La Coruña vs CD Castellon - 03:15 PM EST - (12/19/2024)
NBA G League Basketball Winter Showcase Tip-Off: Raptors 905 vs. Rio Grande Valley Vipers - 03:30 PM EST - (12/19/2024)
High School Football UIL Conference 3A Division 2 Tournament: Gunter vs. Woodville - 04:00 PM EST - (12/19/2024)
World Darts Championship : Scott Williams vs Niko Springer - 04:10 PM EST - (12/19/2024)
Superliga Masculina De Vôlei : Blumenau vs Cruzeiro - 04:30 PM EST - (12/19/2024)
SpongeBob SquarePants Season 15 - 05:00 PM EST - (12/19/2024)
Rubble &amp; Crew Season 2 - 05:00 PM EST - (12/19/2024)
NBA G League Basketball Winter Showcase Tip-Off: Capital City Go-Go vs. Sioux Falls - 05:00 PM EST - (12/19/2024)
NCAA : Norfolk State vs Alabama State - 05:00 PM EST - (12/19/2024)
Nbb : Unifacisa vs Fortaleza - 05:30 PM EST - (12/19/2024)
Karate Combat 51 - 06:00 PM EST - (12/19/2024)
Women's National Cricket League : Australian Capital Territory vs Queenslands - 06:00 PM EST - (12/19/2024)
Women's National Cricket League : Victoria vs South Australia - 06:00 PM EST - (12/19/2024)
3rd T20 : West Indies vs Bangladesh - 06:30 PM EST - (12/19/2024)
Women's College Volleyball NCAA Tournament: Louisville vs Pittsburgh - 06:30 PM EST - (12/19/2024)
Jeopardy! Season 41, Episode 75 - 07:00 PM EST - (12/19/2024)
NBA : Charlotte Hornets vs Philadelphia 76ers - 07:00 PM EST - (12/19/2024)
NHL : Toronto Maple Leafs vs Buffalo Sabres - 07:00 PM EST - (12/19/2024)
NHL : Montreal Canadiens vs Detroit Red Wings - 07:00 PM EST - (12/19/2024)
NHL : St. Louis Blues vs Florida Panthers - 07:00 PM EST - (12/19/2024)
NHL : Carolina Hurricanes vs Washington Capitals - 07:00 PM EST - (12/19/2024)
NBA : Milwaukee Bucks vs Cleveland Cavaliers - 07:30 PM EST - (12/19/2024)
Superliga Feminina De Vôlei : Paulistano Barueri vs Fluminense - 07:30 PM EST - (12/19/2024)
The Last Cowboy Season 5, Episode 506 - 08:00 PM EST - (12/19/2024)
National Christmas Tree Lighting - 08:00 PM EST - (12/19/2024)
Fugitivas Season 1, Episode 58 - 08:00 PM EST - (12/19/2024)
Love After Lockup Season 5, Episode 52 - 08:00 PM EST - (12/19/2024)
The First 48: Room Full of Lies Season 1 - 08:00 PM EST - (12/19/2024)
Gold Rush Season 15, Episode 7 - 08:00 PM EST - (12/19/2024)
Belle Collective Season 5, Episode 8 - 08:00 PM EST - (12/19/2024)
90 Day Fiancé: Before the 90 Days Season 7 - 08:00 PM EST - (12/19/2024)
Outlander Season 7, Episode 13 - 08:00 PM EST - (12/19/2024)
WWE Friday Night SmackDown - 08:00 PM EST - (12/19/2024)
NCAA FBS : No. 8 Indiana at No. 5 Notre Dame (College Football Playoff first round) - 08:00 PM EST - (12/19/2024)
High School Football UIL Conference 5A Division 2 Tournament: South Oak Cliff vs Richmond Randle - 08:00 PM EST - (12/19/2024)
NCAA : Providence vs St. John's N.Y. - 08:00 PM EST - (12/19/2024)
NBA : Oklahoma City Thunder vs Miami Heat - 08:00 PM EST - (12/19/2024)
NHL : New York Rangers vs Dallas Stars - 08:00 PM EST - (12/19/2024)
NHL : Utah Hockey Club vs Minnesota Wild - 08:00 PM EST - (12/19/2024)
Women's College Basketball : Ohio State vs Stanford - 08:30 PM EST - (12/19/2024)
NCAA : Cincinnati vs Dayton - 08:30 PM EST - (12/19/2024)
Guy's All-American Road Trip Season 3 - 09:00 PM EST - (12/19/2024)
Josh Groban &amp; Friends Go Home for the Holidays - 09:00 PM EST - (12/19/2024)
Children Ruin Everything Season 4, Episode 7 - 09:00 PM EST - (12/19/2024)
La historia de Juana Season 1, Episode 51 - 09:00 PM EST - (12/19/2024)
My Lottery Dream Home Season 16, Episode 10 - 09:00 PM EST - (12/19/2024)
On Patrol: Live Season 3, Episode 43 - 09:00 PM EST - (12/19/2024)
Cold Case Files Season 4, Episode 9 - 09:00 PM EST - (12/19/2024)
The UnBelievable With Dan Aykroyd Season 2, Episode 6 - 09:00 PM EST - (12/19/2024)
The Last Woodsmen Season 1, Episode 6 - 09:00 PM EST - (12/19/2024)
Inside the Enchanted Forests Season 1, Episode 5 - 09:00 PM EST - (12/19/2024)
El precio de amarte Season 1, Episode 35 - 10:00 PM EST - (12/19/2024)
All Elite Wrestling: Rampage Season 4, Episode 51 • Live - 10:00 PM EST - (12/19/2024)
Killer Cases Season 6, Episode 6 - 10:00 PM EST - (12/19/2024)
Mysteries Unearthed With Danny Trejo Season 1, Episode 3 - 10:00 PM EST - (12/19/2024)
Australia - A-League Women : Wellington Phoenix vs Sydney FC - 10:00 PM EST - (12/19/2024)
NHL : Colorado Avalanche vs Anaheim Ducks - 10:00 PM EST - (12/19/2024)
Australia - A-League : Auckland vs Western United - 11:00 PM EST - (12/19/2024)
Women's College Basketball : Creighton vs UCLA - 11:00 PM EST - (12/19/2024)
Australia - A-League Women : Adelaide United vs Melbourne City - 12:50 AM EST - (12/20/2024)
Club World Championship Women : Conegliano W vs Kawasaki W - 02:00 AM EST - (12/20/2024)
DP World Tour AfrAsia Bank Mauritius Open - 02:30 AM EST - (12/20/2024)
Australia - A-League Women : Western Sydney Wanderers vs Perth Glory - 03:00 AM EST - (12/20/2024)
Big Bash League : Adelaide Strikers vs Melbourne Stars - 03:15 AM EST - (12/20/2024)
Australia - A-League : Adelaide United vs Sydney FC - 03:35 AM EST - (12/20/2024)
World Cup | Val Gardena Men's Super G - 05:30 AM EST - (12/20/2024)
Live racing from around the UK - 05:30 AM EST - (12/20/2024)
India - I-League : SC Bengaluru vs Namdhari - 06:00 AM EST - (12/20/2024)
Ténis: Nextgen 2024 - ATP World Tour Finals - 06:00 AM EST - (12/20/2024)
Super League : Nes Ziona vs Hapoel Haifa - 06:00 AM EST - (12/20/2024)
World Cup | Innichen Men's and Women's Skicross | Day 1 - 06:00 AM EST - (12/20/2024)
Club World Championship Women : Tianjin W vs Minas W - 06:30 AM EST - (12/20/2024)
Azerbaijan - Premier Liqa : Kapaz vs Sumqayıt - 07:00 AM EST - (12/20/2024)
UEFA Conference League 2024/25 Draw - 07:00 AM EST - (12/20/2024)
Ramsau | Women's Mass Start 5km World Cup - 07:05 AM EST - (12/20/2024)
ONE Friday Fights 92 - 07:30 AM EST - (12/20/2024)
World Darts Championship : Burton Stephen vs Alexander Merkx - 07:30 AM EST - (12/20/2024)
Israel - Liga Leumit : Maccabi Herzliya vs Maccabi Kabilio Jaffa - 08:00 AM EST - (12/20/2024)
Israel - Liga Leumit : Hapoel Acre vs Hapoel Afula - 08:00 AM EST - (12/20/2024)
Israel - Liga Leumit : Hapoel Umm al-Fahm vs Hapoel Petah Tikva - 08:00 AM EST - (12/20/2024)
Israel - Liga Leumit : Hapoel Kfar Shalem vs Ironi Ramat HaSharon - 08:00 AM EST - (12/20/2024)
Israel - Liga Leumit : Hapoel Nazareth Illit vs Hapoel Ra'anana - 08:00 AM EST - (12/20/2024)
Asia - ASEAN Championship : Thailand vs Cambodia - 08:00 AM EST - (12/20/2024)
Live Racing from Dundalk - 08:00 AM EST - (12/20/2024)
Padel: Premier Padel - Finals 2024 - Barcelona - 08:00 AM EST - (12/20/2024)
India - I-League : Inter Kashi vs Sreenidi Deccan - 08:30 AM EST - (12/20/2024)
Women 7.5 km Sprint Competition | IBU World Cup Le Grand Bornand - 08:30 AM EST - (12/20/2024)
World Darts Championship : Wessel Nijman vs Cameron Carolissen - 08:40 AM EST - (12/20/2024)
Riyadh Season Snooker Championship: Day 3, Session 1 - 09:00 AM EST - (12/20/2024)
Russia KHL : Metallurg Magnitogorsk vs Salavat Yulaev Ufa - 09:00 AM EST - (12/20/2024)
Ramsau | Women's HS 98 World Cup - 09:00 AM EST - (12/20/2024)
Qatar - QSL Cup : Al Duhail vs Al Arabi - 09:30 AM EST - (12/20/2024)
World Darts Championship : White Ian vs Sandro Eric Sosing - 09:40 AM EST - (12/20/2024)
Ramsau | Men's HS 98 World Cup - 09:45 AM EST - (12/20/2024)
Saudi Arabia - Women's Premier League : Eastern Flames vs Al Ahli - 09:55 AM EST - (12/20/2024)
Let's Make a Deal Season 16, Episode 63 - 10:00 AM EST - (12/20/2024)
Egypt - Premier League : Future vs National Bank of Egypt - 10:00 AM EST - (12/20/2024)
Egypt - Premier League : El Gounah vs ENPPI - 10:00 AM EST - (12/20/2024)
Rhythm dance on ice Italian Championships - 10:00 AM EST - (12/20/2024)
Padel: Premier Padel - Finals 2024 - Barcelona - 10:00 AM EST - (12/20/2024)
Romania, Liga Nationala, Women : HC Dunarea Braila vs. SCM Craiova - 10:30 AM EST - (12/20/2024)
The Price Is Right Season 53, Episode 56 - 11:00 AM EST - (12/20/2024)
Serbia - Super Liga : Mladost Lučani vs Novi Pazar - 11:00 AM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Texas Legends vs Motor City Cruise - 11:00 AM EST - (12/20/2024)
Czech Republic, Extraliga : Talent Plzen vs. HC Zubri - 11:00 AM EST - (12/20/2024)
Russia KHL : Lokomotiv Yaroslavl vs. Avtomobilist Yekaterinburg - 11:00 AM EST - (12/20/2024)
Swimming: Polish Championships - Bydgoszcz 2024 Day 2 - 11:00 AM EST - (12/20/2024)
Polish Basketball League : Legia Warszawa vs. Gornik Walbrzych - 11:30 AM EST - (12/20/2024)
Russia KHL : Severstal Cherepovets vs Sochi - 11:30 AM EST - (12/20/2024)
Russia KHL : Ak Bars Kazan vs Dinamo Minsk - 11:30 AM EST - (12/20/2024)
Slovakia, Extraliga : HC 05 Banska Bystrica vs. Slovan Bratislava - 11:30 AM EST - (12/20/2024)
Engelberg | Men's HS 140 World Cup | Qualifying - 11:30 AM EST - (12/20/2024)
Poland, Liga Siatkowki, Women : Radomka Radom vs. Chemik Police - 11:30 AM EST - (12/20/2024)
Russia Superliga : Zenit St. Petersburg vs Dynamo-Leningrad Oblast - 11:30 AM EST - (12/20/2024)
Hell's Kitchen Season 14, Episode 13 - 12:00 PM EST - (12/20/2024)
Romania - Liga I : Sepsi vs Universitatea Cluj - 12:00 PM EST - (12/20/2024)
Super Lig : Eyüpspor vs Fenerbahçe - 12:00 PM EST - (12/20/2024)
Croatia - 1. HNL : Osijek vs Istra 1961 - 12:00 PM EST - (12/20/2024)
NCAA FBS : Ohio vs. Jacksonville State (Cure Bowl) - 12:00 PM EST - (12/20/2024)
High School Football UIL Conference 4A Division 2 Tournament: Carthage vs La Vega - 12:00 PM EST - (12/20/2024)
ABA League : KK Mega Basket Belgrade vs. KK Cibona - 12:00 PM EST - (12/20/2024)
ABA League : Kk Split vs. BC Dubai - 12:00 PM EST - (12/20/2024)
Croatia, Premijer Liga : KK Zadar vs. KK Zabok - 12:00 PM EST - (12/20/2024)
Slovakia, Extraliga : Spisska Nova Ves vs. HK Poprad - 12:00 PM EST - (12/20/2024)
Sweden, SDHL, Women : HV 71 vs. Djurgardens IF - 12:00 PM EST - (12/20/2024)
Padel: Premier Padel - Finals 2024 - Barcelona - 12:00 PM EST - (12/20/2024)
The Young and the Restless Season 52, Episode 55 - 12:30 PM EST - (12/20/2024)
Germany - Bundesliga 2 : Simulcast - 12:30 PM EST - (12/20/2024)
Germany - Bundesliga 2 : Fortuna Düsseldorf vs Magdeburg - 12:30 PM EST - (12/20/2024)
Germany - Bundesliga 2 : Elversberg vs Schalke 04 - 12:30 PM EST - (12/20/2024)
Euroleague : Anadolu Efes vs Partizan - 12:30 PM EST - (12/20/2024)
Germany - 3. Liga : Ingolstadt vs Energie Cottbus - 01:00 PM EST - (12/20/2024)
Portugal - Segunda liga : Leixões vs Mafra - 01:00 PM EST - (12/20/2024)
Spain Copa de SM La Reina : Villarreal CF vs Real Madrid - 01:00 PM EST - (12/20/2024)
PM The Weigh In - Oleksandr Usyk vs Tyson Fury 2 - 01:00 PM EST - (12/20/2024)
PNC Championship - Ritz-Carlton GC - 01:00 PM EST - (12/20/2024)
Euroleague : Zalgiris Kaunas vs Lyon-Villeurbanne - 01:00 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: San Diego Clippers vs Long Island Nets - 01:00 PM EST - (12/20/2024)
Slovakia, Extraliga : MSK Hlohovec vs. MSK Povazska Bystrica - 01:00 PM EST - (12/20/2024)
Pro D2 : Stade Nicois vs. FC Grenoble Rugby - 01:00 PM EST - (12/20/2024)
Serbia, Superliga : Ok Takovo vs. Ok Vojvodina Novi Sad - 01:00 PM EST - (12/20/2024)
Adriatic League : VK Sabac vs. Vk Jadran Split - 01:00 PM EST - (12/20/2024)
Italy, Serie A1 : CN Posillipo vs. SC Quinto - 01:00 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Capitanes CDMX vs Rip City Remix - 01:30 PM EST - (12/20/2024)
DEL : Konferenz - 01:30 PM EST - (12/20/2024)
DEL : Adler Mannheim vs EHC Red Bull München - 01:30 PM EST - (12/20/2024)
DEL : Eisbären Berlin vs Löwen Frankfurt - 01:30 PM EST - (12/20/2024)
DEL : ERC Ingolstadt vs Schwenningen Wild Wings - 01:30 PM EST - (12/20/2024)
DEL : Iserlohn Roosters vs Grizzlys Wolfsburg - 01:30 PM EST - (12/20/2024)
DEL : Pinguins Bremerhaven vs Düsseldorfer EG - 01:30 PM EST - (12/20/2024)
DEL : Straubing Tigers vs Augsburger Panther - 01:30 PM EST - (12/20/2024)
Pro D2 : Provence Rugby vs Valence Romans Drôme - 01:30 PM EST - (12/20/2024)
Pro D2 : SA XV Charente vs USON Nevers - 01:30 PM EST - (12/20/2024)
Pro D2 : Stade Aurillacois vs US Dax - 01:30 PM EST - (12/20/2024)
Pro D2 : Stade Montois vs AS Béziers Hérault - 01:30 PM EST - (12/20/2024)
Pro D2 : US Montauban vs US Oyonnax - 01:30 PM EST - (12/20/2024)
LNB : Dijon vs Strasbourg - 01:50 PM EST - (12/20/2024)
The Talk Season 15, Episode 73 • Live Finale - 02:00 PM EST - (12/20/2024)
Pictionary Season 3, Episode 70 - 02:00 PM EST - (12/20/2024)
Belgium - Challenger Pro League : Club Brugge II vs Zulte-Waregem - 02:00 PM EST - (12/20/2024)
Belgium - Challenger Pro League : Francs Borains vs KRC Genk II - 02:00 PM EST - (12/20/2024)
Netherlands - Eredivisie : RKC Waalwijk vs PEC Zwolle - 02:00 PM EST - (12/20/2024)
Netherlands - Eerste Divisie : Dordrecht vs Eindhoven - 02:00 PM EST - (12/20/2024)
Netherlands - Eerste Divisie : Cambuur vs AZ II - 02:00 PM EST - (12/20/2024)
Brasil Ladies Cup : Athletico Paranaense vs. Sport Recife - 02:00 PM EST - (12/20/2024)
KSW 101 : Salahdine Parnasse vs Wilson Varela - 02:00 PM EST - (12/20/2024)
Euroleague : Virtus Bologna vs Barcelona - 02:00 PM EST - (12/20/2024)
Croatia, Premijer Liga : KK Dinamo Zagreb vs. KK Furnir Dubrava - 02:00 PM EST - (12/20/2024)
World Darts Championship : Mansell Michael vs Tomoya Goto - 02:00 PM EST - (12/20/2024)
Denmark, Handboldligaen : KIF Kolding vs. Fredericia HK 1990 - 02:00 PM EST - (12/20/2024)
France, LNH Starligue : Paris Saint-Germain vs. Saint Raphael - 02:00 PM EST - (12/20/2024)
France, LNH Starligue : Cesson Rennes Metropole HB vs. HBC Nantes - 02:00 PM EST - (12/20/2024)
Aviva Premiership Rugby : Gloucester vs Harlequins F.C. - 02:00 PM EST - (12/20/2024)
Padel: Premier Padel - Finals 2024 - Barcelona - 02:00 PM EST - (12/20/2024)
Euroleague : Olympiakos vs Alba Berlin - 02:15 PM EST - (12/20/2024)
Croatia, HMNL : Mnk Torcida vs. Futsal Dinamo - 02:15 PM EST - (12/20/2024)
Austria, HLA Meisterliga : UHK Krems vs. HC Fivers Wat Margareten - 02:20 PM EST - (12/20/2024)
Iceland: Premier League : Valur vs Tindastoll - 02:30 PM EST - (12/20/2024)
Spain - Segunda Division : Cartagena vs Albacete - 02:30 PM EST - (12/20/2024)
Italy - Serie C : Alcione vs Atalanta II - 02:30 PM EST - (12/20/2024)
Italy - Serie C : Pontedera vs Legnago Salus - 02:30 PM EST - (12/20/2024)
Italy - Serie C : Lucchese vs Pineto - 02:30 PM EST - (12/20/2024)
Italy - Serie C : Ascoli vs SPAL - 02:30 PM EST - (12/20/2024)
Italy - Serie C : Cavese vs Benevento - 02:30 PM EST - (12/20/2024)
Italy - Serie C : Monopoli vs Turris - 02:30 PM EST - (12/20/2024)
Bundesliga : Bayern München vs RB Leipzig - 02:30 PM EST - (12/20/2024)
Eurocup : Valencia vs Lietkabelis - 02:30 PM EST - (12/20/2024)
Euroleague : Crvena zvezda vs Maccabi Tel Aviv - 02:30 PM EST - (12/20/2024)
Spain, Asobal : FC Barcelona vs. BM Ciudad Encantada - 02:30 PM EST - (12/20/2024)
France Ligue Magnus : Aigles de Nice vs Rapaces de Gap - 02:30 PM EST - (12/20/2024)
Poland, Liga Siatkowki : KS Norwid Czestochowa vs. ZAKSA Kedzierzyn-Kozle - 02:30 PM EST - (12/20/2024)
United Rugby Championship : Ulster vs Munster - 02:35 PM EST - (12/20/2024)
England - League One : Cambridge United vs Huddersfield Town - 02:45 PM EST - (12/20/2024)
England - League One : Stockport County vs Peterborough United - 02:45 PM EST - (12/20/2024)
England - League One : Wycombe Wanderers vs Bolton Wanderers - 02:45 PM EST - (12/20/2024)
England - League Two : Crewe Alexandra vs Colchester United - 02:45 PM EST - (12/20/2024)
England - League Two : Gillingham vs Cheltenham Town - 02:45 PM EST - (12/20/2024)
Scottish Premiership : Motherwell vs Kilmarnock - 02:45 PM EST - (12/20/2024)
Belgium - Pro League : Westerlo vs Mechelen - 02:45 PM EST - (12/20/2024)
Scotland - Scottish Championship : Queen's Park vs Raith Rovers - 02:45 PM EST - (12/20/2024)
Italy - Serie A : Hellas Verona vs Milan - 02:45 PM EST - (12/20/2024)
France - Coupe de France : Simuclast - 02:45 PM EST - (12/20/2024)
France - Coupe de France : Chasselay MDA vs Annecy - 02:45 PM EST - (12/20/2024)
France - Coupe de France : SA Mérignac vs Laval - 02:45 PM EST - (12/20/2024)
France - Coupe de France : Bastia vs Rc Saint Joseph - 02:45 PM EST - (12/20/2024)
France - Coupe de France : FCSR Haguenau vs Boulogne - 02:45 PM EST - (12/20/2024)
France - Coupe de France : Troyes vs Metz - 02:45 PM EST - (12/20/2024)
France - Coupe de France : Espaly-Saint-Marcel vs Dijon - 02:45 PM EST - (12/20/2024)
General Hospital Season 62, Episode 75 - 03:00 PM EST - (12/20/2024)
Spain - La Liga : Girona vs Real Valladolid - 03:00 PM EST - (12/20/2024)
England - Championship : Luton Town vs Derby County - 03:00 PM EST - (12/20/2024)
Coupe de France : Rouen vs Lille - 03:00 PM EST - (12/20/2024)
Euroleague : Olimpia Milano vs. Bayern Munich - 03:00 PM EST - (12/20/2024)
America's Day at the Races - 03:00 PM EST - (12/20/2024)
Pro D2 : Colomiers Rugby vs. Biarritz Olympique - 03:00 PM EST - (12/20/2024)
Portugal - Primeira Liga : Casa Pia vs Arouca - 03:15 PM EST - (12/20/2024)
NCAA FBS : Florida vs. Tulane (Gasparilla Bowl) - 03:30 PM EST - (12/20/2024)
High School Football UIL Conference 4A Division 1 Tournament: Celina vs Kilgore - 04:00 PM EST - (12/20/2024)
NBA G League : Salt Lake City Stars vs Cleveland Charge - 04:00 PM EST - (12/20/2024)
NBA G League Basketball Winter Showcase Tip-Off: Delaware Blue Coats vs Santa Cruz Warriors - 04:00 PM EST - (12/20/2024)
NCAA : Grambling State vs Norfolk State - 04:00 PM EST - (12/20/2024)
2nd Women's ODI : New Zealand W vs Australia W - 04:30 PM EST - (12/20/2024)
Superliga Feminina De Vôlei : Mackenzie vs Sesc RJ Flamengo - 04:30 PM EST - (12/20/2024)
Christina in the Country Season 2, Episode 6 - 05:00 PM EST - (12/20/2024)
The Patrick Star Show Season 3 - 05:00 PM EST - (12/20/2024)
Rubble &amp; Crew Season 2 - 05:00 PM EST - (12/20/2024)
Brasil Ladies Cup : River Plate vs Grêmio - 06:00 PM EST - (12/20/2024)
NCAA : Alabama State vs Delaware State - 06:30 PM EST - (12/20/2024)
