Last updated at 08:49 PM EST

Women's College Basketball : Tennessee vs Iowa - 07:00 PM EST - (12/07/2024)
NCAA : Illinois State vs Pacific - 07:00 PM EST - (12/07/2024)
NBA : Oklahoma City Thunder (AWAY) vs New Orleans Pelicans (HOME) - 07:00 PM EST - (12/07/2024)
NBA : Denver Nuggets (AWAY) vs Washington Wizards (HOME) - 07:00 PM EST - (12/07/2024)
NHL : Toronto Maple Leafs (AWAY) vs Pittsburgh Penguins (HOME) - 07:00 PM EST - (12/07/2024)
NHL : Colorado Avalanche (AWAY) vs Detroit Red Wings (HOME) - 07:00 PM EST - (12/07/2024)
NHL : Washington Capitals (AWAY) vs Montreal Canadiens (HOME) - 07:00 PM EST - (12/07/2024)
NHL : Nashville Predators (AWAY) vs Ottawa Senators (HOME) - 07:00 PM EST - (12/07/2024)
Padel: A1 Padel Open San Juan - Semi-Final #2 - 07:00 PM EST - (12/07/2024)
Major Arena Soccer League : Kansas City Comets vs Milwaukee Wave - 07:05 PM EST - (12/07/2024)
Argentina - Primera División : Central Córdoba SdE vs Racing Club - 07:15 PM EST - (12/07/2024)
2nd Women's ODI : Australia W vs India W - 07:15 PM EST - (12/07/2024)
USL Super League : Fort Lauderdale United vs Spokane Zephyr - 07:30 PM EST - (12/07/2024)
NCAA FBS : Louisiana vs. Marshall | Sun Belt Championship Game - 07:30 PM EST - (12/07/2024)
NBA : Detroit Pistons (AWAY) vs New York Knicks (HOME) - 07:30 PM EST - (12/07/2024)
NBA : Dallas Mavericks (AWAY) vs Toronto Raptors (HOME) - 07:30 PM EST - (12/07/2024)
Superliga Masculina De Vôlei : Guarulhos vs Campinas - 07:30 PM EST - (12/07/2024)
SlapFIGHT 40: LEGACY · The Final - 08:00 PM EST - (12/07/2024)
GCW Mastermind 2024 Official PPV - 08:00 PM EST - (12/07/2024)
FSW Future Shock 2024, December 7th Official PPV - 08:00 PM EST - (12/07/2024)
Love and Marriage: Huntsville Season 9, Episode 6 - 08:00 PM EST - (12/07/2024)
Big City Greens Season 4, Episode 12 - 08:00 PM EST - (12/07/2024)
90 Day: The Last Resort Season 2 - 08:00 PM EST - (12/07/2024)
Accident, Suicide, or Murder Season 5, Episode 13 - 08:00 PM EST - (12/07/2024)
Holiday Baking Championship Season 11, Episode 3 - 08:00 PM EST - (12/07/2024)
Second Chance Stage Season 1, Episode 3 - 08:00 PM EST - (12/07/2024)
All Elite Wrestling: Collision Ep. 72 - 08:00 PM EST - (12/07/2024)
UFC 310 Prelims : Anthony Smith vs Dominick Reyes - 08:00 PM EST - (12/07/2024)
NCAA FBS : No. 9 SMU vs. No. 12 Clemson | ACC Championship Game (Charlotte, North Carolina) - 08:00 PM EST - (12/07/2024)
NCAA FBS : No. 1 Oregon vs. No. 4 Penn State | Big Ten Championship Game (Indianapolis) - 08:00 PM EST - (12/07/2024)
High School Football UIL: Allen vs North Crowley - 08:00 PM EST - (12/07/2024)
NBA G League Basketball : Iowa Wolves vs Windy City Bulls - 08:00 PM EST - (12/07/2024)
NBA G League Basketball : San Diego Clippers vs South Bay Lakers - 08:00 PM EST - (12/07/2024)
NBA : Phoenix Suns (AWAY) vs Miami Heat (HOME) - 08:00 PM EST - (12/07/2024)
NBA : Memphis Grizzlies (AWAY) vs Boston Celtics (HOME) - 08:00 PM EST - (12/07/2024)
College Hockey : Michigan State vs Wisconsin - 08:00 PM EST - (12/07/2024)
NHL : Minnesota Wild (AWAY) vs Los Angeles Kings (HOME) - 08:00 PM EST - (12/07/2024)
Zombies: The Re-Animated Series Season 1 - 08:30 PM EST - (12/07/2024)
Wrestling Revolver : Season Finale 2024 Official PPV - 09:00 PM EST - (12/07/2024)
Second Chance Stage Season 1, Episode 4 - 09:00 PM EST - (12/07/2024)
On Patrol: Live Season 3, Episode 40 - 09:00 PM EST - (12/07/2024)
Ghost Adventures: House Calls Season 2, Episode 4 - 09:00 PM EST - (12/07/2024)
Philly Homicide Season 1, Episode 6 - 09:00 PM EST - (12/07/2024)
Liga MX : Monterrey vs Atlético San Luis - 09:00 PM EST - (12/07/2024)
IBF Title Fights : Emanuel Navarrete vs Oscar Valdez - 09:00 PM EST - (12/07/2024)
Women's College Basketball : Louisville vs Connecticut - 09:00 PM EST - (12/07/2024)
AMA Arenacross Series 2025 - Rd 4 - Boise, ID • Live - 09:30 PM EST - (12/07/2024)
To Catch A Smuggler: Tropical Takedown Season 1, Episode 10 - 10:00 PM EST - (12/07/2024)
House Hunters Renovation Season 17, Episode 11 - 10:00 PM EST - (12/07/2024)
Help! My House is Haunted Season 5, Episode 12 - 10:00 PM EST - (12/07/2024)
A Trio of Trouble - - 10:00 PM EST - (12/07/2024)
Australia - A-League Women : Wellington Phoenix vs Brisbane Roar - 10:00 PM EST - (12/07/2024)
Costa Rica - Primera Division : Herediano vs Alajuelense - 10:00 PM EST - (12/07/2024)
UFC 310 Main Card : Alexandre Pantoja vs Kai Asakura - 10:00 PM EST - (12/07/2024)
NCAA : Kentucky vs Gonzaga - 10:00 PM EST - (12/07/2024)
NHL : St. Louis Blues (AWAY) vs Edmonton Oilers (HOME) - 10:00 PM EST - (12/07/2024)
2nd Test, Day 2 : Australia vs India - 11:00 PM EST - (12/07/2024)
Australia - A-League : Newcastle Jets vs Adelaide United - 01:00 AM EST - (12/08/2024)
Tokyo JUDO Grand Slam -48 kg, -52 kg, -57 kg, -63 kg (F), -60 kg, -66 kg, -73 kg (H) - 01:00 AM EST - (12/08/2024)
Australia - A-League : Western United vs Macarthur - 02:00 AM EST - (12/08/2024)
HSBC SVNS Cape Town, Day 1 - Session 1 - 02:00 AM EST - (12/08/2024)
Lillehammer | Freestyle sprint World Cup | Qualification - 02:55 AM EST - (12/08/2024)
DP World Tour Nedbank Golf Challenge - 03:00 AM EST - (12/08/2024)
Dubai | 90 min Dubai Day 2 - In twelve stages - 03:00 AM EST - (12/08/2024)
Indonesia - Liga 1 : Persebaya Surabaya vs Arema - 03:30 AM EST - (12/08/2024)
Women's Friendly : Australia vs Chinese Taipei - 03:30 AM EST - (12/08/2024)
2nd Test Day 3 : South Africa vs Sri Lanka - 03:30 AM EST - (12/08/2024)
Asian Tour '24 PIF Saudi Int Day-4 - 03:30 AM EST - (12/08/2024)
SuperLiga : Tyumen vs Sibiryak - 03:30 AM EST - (12/08/2024)
Lillehammer | HS 98 World Cup | Women - 04:00 AM EST - (12/08/2024)
Formula 1 : Etihad Airways Abu Dhabi GP - Practice 3 - 04:30 AM EST - (12/08/2024)
Bulgaria - Parva Liga : Lokomotiv Plovdiv vs Beroe - 05:00 AM EST - (12/08/2024)
Romania - Liga II : AFCM Reşiţa vs Voluntari - 05:00 AM EST - (12/08/2024)
MHL : Mikhailov Academy U20 vs SKA-1946 U20 - 05:00 AM EST - (12/08/2024)
Lillehammer | Freestyle sprint World Cup - 05:15 AM EST - (12/08/2024)
Turkey - 1. Lig : BB Erzurumspor vs Adanaspor - 05:30 AM EST - (12/08/2024)
Turkey - 1. Lig : Yeni Malatyaspor vs Kocaelispor - 05:30 AM EST - (12/08/2024)
Super Lig : Konyaspor vs Antalyaspor - 05:30 AM EST - (12/08/2024)
Formula E : Sao Paulo | 2. Freies Training - 05:30 AM EST - (12/08/2024)
Shoot Out Round 3 - 05:45 AM EST - (12/08/2024)
Russia - Premier League : Spartak Moskva vs Nizhny Novgorod - 06:00 AM EST - (12/08/2024)
Frauen-Bundesliga : Turbine Potsdam vs Köln - 06:00 AM EST - (12/08/2024)
Portugal - Segunda liga : Feirense vs Penafiel - 06:00 AM EST - (12/08/2024)
Spain - Primera División Femenina : Granada vs Deportivo de La Coruña - 06:00 AM EST - (12/08/2024)
Azerbaijan - Premier Liqa : Səbail vs Araz - 06:00 AM EST - (12/08/2024)
VTB United League : Zenit Petersburg vs CSKA Moscow - 06:00 AM EST - (12/08/2024)
KHL : Avangard Omsk vs Yekaterinburg - 06:00 AM EST - (12/08/2024)
Sweden SDHL : Luleå HF vs Frolunda HC - 06:00 AM EST - (12/08/2024)
Bob: World Cup Oak Galley - 06:00 AM EST - (12/08/2024)
Formula 2 : Sprint Race - Yas Island - 06:15 AM EST - (12/08/2024)
Italy - Serie A (women) : Sassuolo vs Napoli - 06:30 AM EST - (12/08/2024)
Orlen Liga Women : Rzeszow W vs Chemik Police W - 06:30 AM EST - (12/08/2024)
Bosnia and Herzegovina - Premijer Liga : Posušje vs Sarajevo - 07:00 AM EST - (12/08/2024)
Indonesia - Liga 1 : Bali United vs PSM - 07:00 AM EST - (12/08/2024)
Germany - Bundesliga 2 : Simulcast - 07:00 AM EST - (12/08/2024)
Germany - Bundesliga 2 : Hannover 96 vs Ulm - 07:00 AM EST - (12/08/2024)
Germany - Bundesliga 2 : Greuther Fürth vs Hertha BSC - 07:00 AM EST - (12/08/2024)
Germany - Bundesliga 2 : Kaiserslautern vs Karlsruher SC - 07:00 AM EST - (12/08/2024)
Slovenian League (M) : Rogaška vs Ilirija - 07:00 AM EST - (12/08/2024)
Premier Padel. Milano (T2024): Women's semi-final 1 - 07:00 AM EST - (12/08/2024)
England - Championship : Sheffield Wednesday vs Preston North End - 07:30 AM EST - (12/08/2024)
England - League Two : Crewe Alexandra vs Bradford City - 07:30 AM EST - (12/08/2024)
England - League Two : Port Vale vs Walsall - 07:30 AM EST - (12/08/2024)
England - Championship : Sunderland vs Stoke City - 07:30 AM EST - (12/08/2024)
England - League One : Lincoln City vs Charlton Athletic - 07:30 AM EST - (12/08/2024)
England - League One : Wigan Athletic vs Leyton Orient - 07:30 AM EST - (12/08/2024)
England - Premier League : Everton vs Liverpool - 07:30 AM EST - (12/08/2024)
England - Championship : Leeds United vs Derby County - 07:30 AM EST - (12/08/2024)
Hungary - NB1 : Kecskeméti TE vs Diósgyőr - 07:30 AM EST - (12/08/2024)
Formula E : Sao Paulo | Qualification - 07:30 AM EST - (12/08/2024)
LPB : Galomar vs FC Porto Eleven - 07:30 AM EST - (12/08/2024)
Super League : Merkezefendi vs Petkim Spor - 07:30 AM EST - (12/08/2024)
Grand Prix | Women | Freestyle Grenoble - 07:30 AM EST - (12/08/2024)
Lillehammer | 5km Gundersen World Cup | Women - 07:30 AM EST - (12/08/2024)
Saudi Arabia - Pro League : Al Khaleej vs Al Ittifaq - 07:55 AM EST - (12/08/2024)
France - Ligue 2 : Grenoble Foot 38 vs Amiens SC - 08:00 AM EST - (12/08/2024)
Bulgaria - Parva Liga : Botev Vratsa vs Cherno More - 08:00 AM EST - (12/08/2024)
Spain - La Liga : Las Palmas vs Real Valladolid - 08:00 AM EST - (12/08/2024)
Spain - Segunda Division : Elche vs Cádiz - 08:00 AM EST - (12/08/2024)
Germany - 3. Liga : Simulcast - 08:00 AM EST - (12/08/2024)
Germany - 3. Liga : Ingolstadt vs Erzgebirge Aue - 08:00 AM EST - (12/08/2024)
Germany - 3. Liga : Hansa Rostock vs Sandhausen - 08:00 AM EST - (12/08/2024)
Germany - 3. Liga : Borussia Dortmund II vs Wehen Wiesbaden - 08:00 AM EST - (12/08/2024)
Germany - 3. Liga : Unterhaching vs Hannover 96 II - 08:00 AM EST - (12/08/2024)
Germany - 3. Liga : Waldhof Mannheim vs Energie Cottbus - 08:00 AM EST - (12/08/2024)
Frauen-Bundesliga : SGS Essen vs Bayern München - 08:00 AM EST - (12/08/2024)
CAF Champions League : Orlando Pirates vs Al Ahly - 08:00 AM EST - (12/08/2024)
Super Lig : Göztepe vs Adana Demirspor - 08:00 AM EST - (12/08/2024)
Israel - Ligat Ha'Al : Maccabi Petah Tikva vs Ironi Kiryat Shmona - 08:00 AM EST - (12/08/2024)
Netherlands - Eredivisie Women : Heerenveen vs Twente - 08:00 AM EST - (12/08/2024)
Turkey - 1. Lig : Manisa BBSK vs Çorum Belediyespor - 08:00 AM EST - (12/08/2024)
Ultimate Tennis Showdown London Grand Final Round Robin Day 2 - 08:00 AM EST - (12/08/2024)
Formula 1 : Etihad Airways Abu Dhabi GP - Qualifying - 08:00 AM EST - (12/08/2024)
Liga SportZone : Torreense vs Lusitania - 08:00 AM EST - (12/08/2024)
Live Racing from Sandown and Aintree - 08:00 AM EST - (12/08/2024)
Live racing from around the UK - 08:00 AM EST - (12/08/2024)
HSBC SVNS Cape Town, Day 1 - Session 2 - 08:00 AM EST - (12/08/2024)
Challenge Cup : Black Lion vs Vannes - 08:00 AM EST - (12/08/2024)
European Rugby Champions Cup : Aviron Bayonnais vs Scarlets - 08:00 AM EST - (12/08/2024)
European Rugby Champions Cup : Clermont vs Treviso - 08:00 AM EST - (12/08/2024)
European Rugby Champions Cup : Sharks vs Exeter Chiefs - 08:00 AM EST - (12/08/2024)
India I-League : Gokulam vs Churchill Brothers - 08:30 AM EST - (12/08/2024)
Russia - Premier League : Zenit vs Akron - 08:30 AM EST - (12/08/2024)
Russia - Premier League : Rostov vs Krylya Sovetov - 08:30 AM EST - (12/08/2024)
South Africa - DStv Premiership : TS Galaxy vs AmaZulu - 08:30 AM EST - (12/08/2024)
FIH Pro League : Netherlands vs Germany - 08:30 AM EST - (12/08/2024)
Nordic Combined: World Cup Torsten Püschel - 08:30 AM EST - (12/08/2024)
Poland - Ekstraklasa : Lechia Gdańsk vs Śląsk Wrocław - 08:45 AM EST - (12/08/2024)
PlusLiga : Slepsk Suwalki vs ONICO Warszawa - 08:45 AM EST - (12/08/2024)
Azerbaijan - Premier Liqa : Sabah vs Qarabağ - 09:00 AM EST - (12/08/2024)
Italy - Serie A : Genoa vs Torino - 09:00 AM EST - (12/08/2024)
Italy - Serie A (women) : Sampdoria vs Fiorentina - 09:00 AM EST - (12/08/2024)
Portugal - Segunda liga : Torreense vs Academico Viseu - 09:00 AM EST - (12/08/2024)
Portugal - Segunda liga : Benfica II vs União de Leiria - 09:00 AM EST - (12/08/2024)
Croatia - 1. HNL : Istra 1961 vs Varaždin - 09:00 AM EST - (12/08/2024)
Italy - Serie B : Simulcast - 09:00 AM EST - (12/08/2024)
Italy - Serie B : Bari 1908 vs Cesena - 09:00 AM EST - (12/08/2024)
Italy - Serie C : Lumezzane vs Pro Patria - 09:00 AM EST - (12/08/2024)
Italy - Serie C : Virtus Verona vs Giana Erminio - 09:00 AM EST - (12/08/2024)
Italy - Serie C : Athletic Carpi vs CD Torres Novas - 09:00 AM EST - (12/08/2024)
Italy - Serie C : Pianese vs Ternana - 09:00 AM EST - (12/08/2024)
Italy - Serie C : Rimini vs Pontedera - 09:00 AM EST - (12/08/2024)
Italy - Serie C : Potenza Calcio vs Latina - 09:00 AM EST - (12/08/2024)
Jordan - Jordan League : Al Jazeera vs Aqaba - 09:00 AM EST - (12/08/2024)
Akhmat Boxing : Imam Khataev vs Yunior Menendez - 09:00 AM EST - (12/08/2024)
Biathlon: World Cup 7.5 km Damen Sprint - 09:00 AM EST - (12/08/2024)
Superliga : Wisla Plock vs Wybrzeze Gdansk - 09:00 AM EST - (12/08/2024)
KHL : Dynamo Moscow vs Metallurg Magnitogorsk - 09:00 AM EST - (12/08/2024)
Ski Jumping: World Cup Men, 1st round - 09:00 AM EST - (12/08/2024)
F1 Academy : Abu Dhabi Race 1 - 09:15 AM EST - (12/08/2024)
Sweden SHL : Färjestad BK vs Skellefteå AIK - 09:15 AM EST - (12/08/2024)
Sweden SHL : Örebro HK vs Malmö Redhawks - 09:15 AM EST - (12/08/2024)
Sweden SHL : MoDo Hockey vs Brynäs IF - 09:15 AM EST - (12/08/2024)
Sweden SHL : Timrå IK vs Luleå Hockey - 09:15 AM EST - (12/08/2024)
Bundesliga : Simulcast - 09:30 AM EST - (12/08/2024)
Bundesliga : Bayer Leverkusen vs St. Pauli - 09:30 AM EST - (12/08/2024)
Bundesliga : Bayern München vs Heidenheim - 09:30 AM EST - (12/08/2024)
Bundesliga : Eintracht Frankfurt vs Augsburg - 09:30 AM EST - (12/08/2024)
Bundesliga : Bochum vs Werder Bremen - 09:30 AM EST - (12/08/2024)
Bundesliga : Holstein Kiel vs RB Leipzig - 09:30 AM EST - (12/08/2024)
Superliga Masculina De Vôlei : Praia Clube vs Sesi-Bauru - 09:30 AM EST - (12/08/2024)
Snowbird Outlaw Nationals - 10:00 AM EST - (12/08/2024)
England - Championship : Cardiff City vs Watford - 10:00 AM EST - (12/08/2024)
England - Championship : Hull City vs Blackburn Rovers - 10:00 AM EST - (12/08/2024)
England - Championship : Luton Town vs Swansea City - 10:00 AM EST - (12/08/2024)
England - Championship : Millwall vs Coventry City - 10:00 AM EST - (12/08/2024)
England - Championship : Plymouth Argyle vs Oxford United - 10:00 AM EST - (12/08/2024)
England - Championship : Portsmouth vs Bristol City - 10:00 AM EST - (12/08/2024)
England - Championship : Queens Park Rangers vs Norwich City - 10:00 AM EST - (12/08/2024)
England - League One : Barnsley vs Birmingham City - 10:00 AM EST - (12/08/2024)
England - League One : Blackpool vs Rotherham United - 10:00 AM EST - (12/08/2024)
England - League One : Bristol Rovers vs Bolton Wanderers - 10:00 AM EST - (12/08/2024)
England - League One : Burton Albion vs Wrexham - 10:00 AM EST - (12/08/2024)
England - League One : Cambridge United vs Shrewsbury Town - 10:00 AM EST - (12/08/2024)
England - League One : Crawley Town vs Stevenage - 10:00 AM EST - (12/08/2024)
England - League One : Mansfield Town vs Huddersfield Town - 10:00 AM EST - (12/08/2024)
England - League One : Stockport County vs Exeter City - 10:00 AM EST - (12/08/2024)
England - League One : Wycombe Wanderers vs Reading - 10:00 AM EST - (12/08/2024)
England - League Two : Accrington Stanley vs Bromley - 10:00 AM EST - (12/08/2024)
England - League Two : Barrow vs Milton Keynes Dons - 10:00 AM EST - (12/08/2024)
England - League Two : Chesterfield vs Tranmere Rovers - 10:00 AM EST - (12/08/2024)
England - League Two : Doncaster Rovers vs Cheltenham Town - 10:00 AM EST - (12/08/2024)
England - League Two : Gillingham vs Salford City - 10:00 AM EST - (12/08/2024)
England - League Two : Harrogate Town vs AFC Wimbledon - 10:00 AM EST - (12/08/2024)
England - League Two : Morecambe vs Grimsby Town - 10:00 AM EST - (12/08/2024)
England - League Two : Newport County vs Carlisle United - 10:00 AM EST - (12/08/2024)
England - League Two : Notts County vs Colchester United - 10:00 AM EST - (12/08/2024)
England - League Two : Swindon Town vs Fleetwood Town - 10:00 AM EST - (12/08/2024)
Scotland - Scottish Premiership : Aberdeen vs St. Johnstone - 10:00 AM EST - (12/08/2024)
Scotland - Scottish Premiership : Celtic vs Hibernian - 10:00 AM EST - (12/08/2024)
Scotland - Scottish Premiership : Dundee United vs Kilmarnock - 10:00 AM EST - (12/08/2024)
Scotland - Scottish Premiership : Hearts vs Dundee - 10:00 AM EST - (12/08/2024)
Scotland - Scottish Premiership : St. Mirren vs Motherwell - 10:00 AM EST - (12/08/2024)
Romania - Liga I : SCM Gloria Buzău vs Dinamo Bucureşti - 10:00 AM EST - (12/08/2024)
Portugal - Liga 3 : Fafe vs Lusitania FC Lourosa - 10:00 AM EST - (12/08/2024)
England - Premier League : Simulcast - 10:00 AM EST - (12/08/2024)
England - Premier League : Aston Villa vs Southampton - 10:00 AM EST - (12/08/2024)
England - Premier League : Brentford vs Newcastle United - 10:00 AM EST - (12/08/2024)
England - Premier League : Crystal Palace vs Manchester City - 10:00 AM EST - (12/08/2024)
Belgium - Pro League : Genk vs Kortrijk - 10:00 AM EST - (12/08/2024)
Greece - Super League : Olympiakos Piraeus vs Volos - 10:00 AM EST - (12/08/2024)
Spain - Primera División Femenina : Athletic Club vs Levante Las Planas - 10:00 AM EST - (12/08/2024)
Germany Amateur Regionalliga : Hallescher FC vs. Chemnitzer FC - 10:00 AM EST - (12/08/2024)
Morocco - Botola Pro : Olympic Safi vs Hassania Agadir - 10:00 AM EST - (12/08/2024)
LPB : Ovarense vs Benfica - 10:00 AM EST - (12/08/2024)
Super League : Buyukcekmece vs Mersin BSB - 10:00 AM EST - (12/08/2024)
Lithuanian League : Lietkabelis vs Siauliai - 10:00 AM EST - (12/08/2024)
Premiership Women's Rugby : Bristol Bears vs Exeter Chiefs - 10:00 AM EST - (12/08/2024)
Spain - La Liga : Real Betis vs Barcelona - 10:15 AM EST - (12/08/2024)
Spain - Segunda Division : Granada vs Racing Santander - 10:15 AM EST - (12/08/2024)
European Rugby Champions Cup : Stormers vs Toulon - 10:15 AM EST - (12/08/2024)
European Rugby Champions Cup : Northampton Saints vs Castres Olympique - 10:15 AM EST - (12/08/2024)
Netherlands - Eredivisie Women : Ajax vs PSV - 10:30 AM EST - (12/08/2024)
Netherlands - Eredivisie Women : Feyenoord vs Telstar - 10:30 AM EST - (12/08/2024)
Netherlands - Eerste Divisie : Cambuur vs ADO Den Haag - 10:30 AM EST - (12/08/2024)
Bulgaria - Parva Liga : CSKA Sofia vs CSKA 1948 - 10:30 AM EST - (12/08/2024)
Portugal - Primeira Liga : Gil Vicente vs Nacional - 10:30 AM EST - (12/08/2024)
Germany - 3. Liga : Alemannia Aachen vs Stuttgart II - 10:30 AM EST - (12/08/2024)
Netherlands - Eredivisie : Go Ahead Eagles vs NEC - 10:30 AM EST - (12/08/2024)
Portugal - Segunda liga : Leixões vs Felgueiras 1932 - 10:30 AM EST - (12/08/2024)
HSBC SVNS Cape Town, Day 1 - Session 3 - 10:30 AM EST - (12/08/2024)
Snowball Derby Five Flags - 10:45 AM EST - (12/08/2024)
South Africa - DStv Premiership : Marumo Gallants vs Magesi - 10:45 AM EST - (12/08/2024)
Hungary - NB1 : Puskás vs Győri ETO - 10:45 AM EST - (12/08/2024)
Turkey - 1. Lig : Iğdır FK vs Bandırmaspor - 11:00 AM EST - (12/08/2024)
Russia - Premier League : Dynamo Makhachkala vs Rubin Kazan' - 11:00 AM EST - (12/08/2024)
France - Ligue 1 : Monaco vs Toulouse - 11:00 AM EST - (12/08/2024)
Spain - Primera División Femenina : Real Madrid vs Sevilla - 11:00 AM EST - (12/08/2024)
Super Lig : Beşiktaş vs Fenerbahçe - 11:00 AM EST - (12/08/2024)
Austria - Football Bundesliga : Simulcast - 11:00 AM EST - (12/08/2024)
Austria - Football Bundesliga : Salzburg vs Rapid Wien - 11:00 AM EST - (12/08/2024)
Austria - Football Bundesliga : Wolfsberger AC vs LASK Linz - 11:00 AM EST - (12/08/2024)
Austria - Football Bundesliga : WSG Tirol vs Sturm Graz - 11:00 AM EST - (12/08/2024)
Serbia - Super Liga : Crvena Zvezda vs Tekstilac Odžaci - 11:00 AM EST - (12/08/2024)
PGA Tour Golf Hero World Challenge - 11:00 AM EST - (12/08/2024)
Italy - Serie B : Cosenza vs Frosinone - 11:15 AM EST - (12/08/2024)
Germany, 1. Bundesliga, Women : VC Wiesbaden vs. MTV Stuttgart - 11:15 AM EST - (12/08/2024)
SENSHI 24 Official PPV - 11:30 AM EST - (12/08/2024)
Poland - Ekstraklasa : Widzew Łódź vs Stal Mielec - 11:30 AM EST - (12/08/2024)
Italy - Serie C : Pergolettese vs Renate - 11:30 AM EST - (12/08/2024)
Italy - Serie C : Pescara vs Legnago Salus - 11:30 AM EST - (12/08/2024)
Italy - Serie C : SPAL vs Vis Pesaro - 11:30 AM EST - (12/08/2024)
Italy - Serie C : Messina vs Foggia - 11:30 AM EST - (12/08/2024)
Croatia - 1. HNL : Gorica vs Hajduk Split - 11:30 AM EST - (12/08/2024)
Slovenian 1st league : Bravo vs Olimpija - 11:30 AM EST - (12/08/2024)
Formula E : Sao Paulo | Race - 11:30 AM EST - (12/08/2024)
Polska Liga Koszykówki : Dziki Warszawa vs Szczecin - 11:30 AM EST - (12/08/2024)
NCAA : St. John's N.Y. vs Kansas State - 11:30 AM EST - (12/08/2024)
UCI Track Champions League Round 5 | London - 11:30 AM EST - (12/08/2024)
America's Day at the Races - 11:30 AM EST - (12/08/2024)
PlusLiga : Stal Nysa SA vs. Barkom-Kazhany Lviv - 11:30 AM EST - (12/08/2024)
Jordan - Jordan League : Al Ramtha vs Al Wihdat - 11:45 AM EST - (12/08/2024)
Shoot Out Finals Session - 11:45 AM EST - (12/08/2024)
Switzerland Super League : Sion vs Young Boys - 12:00 PM EST - (12/08/2024)
Slovakia - Niké liga : Žilina vs Slovan Bratislava - 12:00 PM EST - (12/08/2024)
Cyprus - First Division : Anorthosis vs Omonia 29is Maiou - 12:00 PM EST - (12/08/2024)
Italy - Serie A : Juventus vs Bologna - 12:00 PM EST - (12/08/2024)
Saudi Arabia - Pro League : Al Taawon vs Al Ahli - 12:00 PM EST - (12/08/2024)
Saudi Arabia - Pro League : Al Hilal vs Al Raed - 12:00 PM EST - (12/08/2024)
OKTAGON 49: Hatef Moeil vs. Lazar Todev - 12:00 PM EST - (12/08/2024)
NCAA FBS : No. 16 Arizona State vs. No. 18 Iowa State | Big 12 Championship Game (Arlington, Texas) - 12:00 PM EST - (12/08/2024)
NCAA FBS : Miami (OH) vs. Ohio University | MAC Championship Game (Detroit, Michigan) - 12:00 PM EST - (12/08/2024)
ACB : MoraBanc Andorra vs Tecnyconta Zaragoza - 12:00 PM EST - (12/08/2024)
NCAA : Miami RedHawks vs Clemson - 12:00 PM EST - (12/08/2024)
NCAA : Michigan State vs Nebraska - 12:00 PM EST - (12/08/2024)
NCAA : Notre Dame vs Syracuse - 12:00 PM EST - (12/08/2024)
NCAA : Ohio State vs Rutgers - 12:00 PM EST - (12/08/2024)
NCAA : Rhode Island vs Providence - 12:00 PM EST - (12/08/2024)
NCAA : Wake Forest vs Boston College - 12:00 PM EST - (12/08/2024)
Croatia Premijer liga, Liga A : MRK Trogir vs. Porec - 12:00 PM EST - (12/08/2024)
EHF Euro, Women : Denmark vs Germany - 12:00 PM EST - (12/08/2024)
Superliga : Partizan vs Vojvodina - 12:00 PM EST - (12/08/2024)
Sweden SHL : Leksands IF vs. Vaxjo Lakers - 12:00 PM EST - (12/08/2024)
Sweden SHL : Linköping HC vs Frölunda HC - 12:00 PM EST - (12/08/2024)
Sweden SHL : Rögle BK vs HV71 - 12:00 PM EST - (12/08/2024)
Sweden Hockey Allsvenskan : AIK vs Kalmar HC - 12:00 PM EST - (12/08/2024)
Sweden Hockey Allsvenskan : Västerås IK vs IF Björklöven - 12:00 PM EST - (12/08/2024)
Premier Padel. Milano (T2024): Women's semi-final 2 - 12:00 PM EST - (12/08/2024)
Bulgaria, Super League : Montana vs. Levski Sofia - 12:00 PM EST - (12/08/2024)
Belgium - Pro League : Standard Liège vs OH Leuven - 12:15 PM EST - (12/08/2024)
Belgium - Pro League : Mechelen vs Club Brugge - 12:15 PM EST - (12/08/2024)
Beaver Creek | Super-G World Cup | Men - 12:15 PM EST - (12/08/2024)
Israeli Basketball Super League : Hapoel Jerusalem BC vs Hapoel Galil Elion Safed - 12:20 PM EST - (12/08/2024)
Scotland - Scottish League One : Arbroath vs Queen of the South - 12:30 PM EST - (12/08/2024)
Israel - Ligat Ha'Al : Ashdod vs Maccabi Haifa - 12:30 PM EST - (12/08/2024)
England - Premier League : Manchester United vs Nottingham Forest - 12:30 PM EST - (12/08/2024)
Bundesliga : Borussia M'gladbach vs Borussia Dortmund - 12:30 PM EST - (12/08/2024)
Spain - La Liga : Valencia vs Rayo Vallecano - 12:30 PM EST - (12/08/2024)
Spain - Segunda Division : Deportivo La Coruña vs Real Zaragoza - 12:30 PM EST - (12/08/2024)
Greece - Super League : Aris vs Atromitos - 12:30 PM EST - (12/08/2024)
Portugal - Liga 3 : Trofense vs Sanjoanense - 12:30 PM EST - (12/08/2024)
Super League : Bahcesehir Koleji vs Manisa - 12:30 PM EST - (12/08/2024)
NCAA : Loyola Chicago vs South Florida - 12:30 PM EST - (12/08/2024)
Asobal : La Rioja vs Barcelona - 12:30 PM EST - (12/08/2024)
Slovakia Extraliga : HT Tatran Presov vs. MSK Povazska Bystrica - 12:30 PM EST - (12/08/2024)
European Rugby Champions Cup : Munster vs Stade Francais - 12:30 PM EST - (12/08/2024)
European Rugby Champions Cup : Saracens vs Bulls - 12:30 PM EST - (12/08/2024)
Netherlands - Eredivisie : Sparta Rotterdam vs NAC Breda - 12:45 PM EST - (12/08/2024)
South Africa - DStv Premiership : Sekhukhune United vs Cape Town City - 01:00 PM EST - (12/08/2024)
Romania - Liga I : Petrolul 52 vs CSU Craiova - 01:00 PM EST - (12/08/2024)
France - Ligue 1 : Nice vs Le Havre - 01:00 PM EST - (12/08/2024)
Portugal - Primeira Liga : Santa Clara vs Rio Ave - 01:00 PM EST - (12/08/2024)
Portugal - Primeira Liga : Benfica vs Vitória Guimarães - 01:00 PM EST - (12/08/2024)
Spain - Primera División Femenina : Barcelona vs Real Betis - 01:00 PM EST - (12/08/2024)
Boxing : Kubrat Pulev vs Mahmoud Charr - 01:00 PM EST - (12/08/2024)
British Middleweight : Brad Pauls vs Denzel Bentley - 01:00 PM EST - (12/08/2024)
Professional Boxing (Wembley Arena): Magnificent 7 III - 01:00 PM EST - (12/08/2024)
Glory Kickboxing : Glory Collision 7 - 01:00 PM EST - (12/08/2024)
NBA G-League : Maine Celtics vs Greensboro Swarm - 01:00 PM EST - (12/08/2024)
Liga ABA : KK Buducnost Voli vs. KK Studentski centar Podgorica - 01:00 PM EST - (12/08/2024)
College Basketball : Maryland-Baltimore County vs Towson - 01:00 PM EST - (12/08/2024)
NBA : Cleveland Cavaliers (AWAY) vs Charlotte Hornets (HOME) - 01:00 PM EST - (12/08/2024)
Andebol 1 : Porto vs Povoa - 01:00 PM EST - (12/08/2024)
NHL : Philadelphia Flyers (AWAY) vs Boston Bruins (HOME) - 01:00 PM EST - (12/08/2024)
NHL : Utah Hockey Club (AWAY) vs Buffalo Sabres (HOME) - 01:00 PM EST - (12/08/2024)
Israeli Basketball Super League : Ironi Nes Ziona vs Hapoel Be'er Sheva - 01:10 PM EST - (12/08/2024)
Hungary - NB1 : Paksi SE vs MTK - 01:15 PM EST - (12/08/2024)
NCAA : Marquette vs Wisconsin - 01:30 PM EST - (12/08/2024)
College Hockey Chicago Wolves Local Hockey Showcase: Northwestern vs Purdue - 01:30 PM EST - (12/08/2024)
Croatia, HMNL : Mnk Futsal Pula vs. Mnk Novo Vrijeme Makarska - 01:45 PM EST - (12/08/2024)
MMA Bushido PPV - 02:00 PM EST - (12/08/2024)
France - Ligue 2 : Ajaccio vs Paris - 02:00 PM EST - (12/08/2024)
Belgium - Challenger Pro League : Zulte-Waregem vs SK Beveren - 02:00 PM EST - (12/08/2024)
CAF Champions League : MC Alger vs Young Africans - 02:00 PM EST - (12/08/2024)
CAF Champions League : FAR Rabat vs Mamelodi Sundowns - 02:00 PM EST - (12/08/2024)
Netherlands - Eredivisie : RKC Waalwijk vs Feyenoord - 02:00 PM EST - (12/08/2024)
Boxing : Ben Crocker vs Stelios Papadopoulos - 02:00 PM EST - (12/08/2024)
Boxing : Danny Quartermaine vs Jack Bateson - 02:00 PM EST - (12/08/2024)
NCAA FBS : Southern at Jackson State (SWAC Championship) - 02:00 PM EST - (12/08/2024)
College Basketball : Tulane vs George Mason - 02:00 PM EST - (12/08/2024)
Lega A : Tortona vs Benetton Treviso - 02:00 PM EST - (12/08/2024)
NCAA : Arizona vs Southern Utah - 02:00 PM EST - (12/08/2024)
NCAA : Michigan vs Iowa - 02:00 PM EST - (12/08/2024)
NCAA : North Carolina vs Georgia Tech - 02:00 PM EST - (12/08/2024)
NCAA : Virginia Tech vs Pittsburgh - 02:00 PM EST - (12/08/2024)
Slovenian League : Maribor vs Volley Ljubljana - 02:00 PM EST - (12/08/2024)
Bobsleigh: World Cup competition in Altenberg women's singles pass - 02:00 PM EST - (12/08/2024)
Poland - Ekstraklasa : Raków Częstochowa vs Motor Lublin - 02:15 PM EST - (12/08/2024)
NCAA : SMU Mustangs vs Virginia - 02:15 PM EST - (12/08/2024)
Slovenian league (M) : Trebnje vs Slovan - 02:15 PM EST - (12/08/2024)
Premier Padel. Milano (T2024): Men's Semifinal 2 - 02:15 PM EST - (12/08/2024)
Germany - Bundesliga 2 : Preußen Münster vs Magdeburg - 02:30 PM EST - (12/08/2024)
Switzerland - Super League : Luzern vs Lugano - 02:30 PM EST - (12/08/2024)
King of Fighters Season 2024 : KOF 11 - 02:30 PM EST - (12/08/2024)
European Championship Women : Netherlands vs. Norway - 02:30 PM EST - (12/08/2024)
PlusLiga : ZAKSA Kedzierzyn-Kozle vs. GKS Katowice - 02:30 PM EST - (12/08/2024)
Adriatic League : HAVK Mladost vs. Vk Novi Beograd - 02:30 PM EST - (12/08/2024)
Italy - Serie A : Roma vs Lecce - 02:45 PM EST - (12/08/2024)
Belgium - Pro League : Gent vs Sint-Truiden - 02:45 PM EST - (12/08/2024)
ACB : Valencia vs Basquet Girona - 02:45 PM EST - (12/08/2024)
ACB : Lenovo Tenerife vs Força Lleida CE - 02:45 PM EST - (12/08/2024)
Lega A : Pistoia vs Trapani - 02:45 PM EST - (12/08/2024)
France LNH Starligue : HBC Nantes vs Chambéry Savoie Mont Blanc HB - 02:45 PM EST - (12/08/2024)
Mecum Auto Auctions Kansas City 2024 - 03:00 PM EST - (12/08/2024)
France - Ligue 1 : Angers SCO vs Olympique Lyonnais - 03:00 PM EST - (12/08/2024)
Spain - La Liga : Girona vs Real Madrid - 03:00 PM EST - (12/08/2024)
Spain - Segunda Division : Huesca vs Eibar - 03:00 PM EST - (12/08/2024)
Argentina - Primera División : Lanús vs Instituto - 03:00 PM EST - (12/08/2024)
France - D1 Féminine : Paris vs PSG - 03:00 PM EST - (12/08/2024)
Netherlands - Eredivisie : Heracles vs Fortuna Sittard - 03:00 PM EST - (12/08/2024)
Argentina - Primera B Metropolitana : Los Andes vs Argentino Quilmes - 03:00 PM EST - (12/08/2024)
High School Football UIL: Allen vs North Crowley - 03:00 PM EST - (12/08/2024)
ACB : Leyma Basquet Coruña vs BAXI Manresa - 03:00 PM EST - (12/08/2024)
Liga SportZone : Benfica vs Sanjoanense - 03:00 PM EST - (12/08/2024)
Grand Prix | Men | Freestyle Grenoble - 03:00 PM EST - (12/08/2024)
European Rugby Champions Cup : Glasgow vs Sale Sharks - 03:00 PM EST - (12/08/2024)
European Rugby Champions Cup : Racing 92 vs Harlequins F.C. - 03:00 PM EST - (12/08/2024)
Betclic League Women's : Cab Madeira x União Sportiva - 03:15 PM EST - (12/08/2024)
War in Waterford : Dylan Moran vs. Tyrone McKenna - 03:30 PM EST - (12/08/2024)
Portugal - Primeira Liga : Famalicão vs Porto - 03:30 PM EST - (12/08/2024)
2024 Castrol Gateway Dirt Nationals - 04:00 PM EST - (12/08/2024)
Major League Soccer : LA Galaxy vs New York RB - 04:00 PM EST - (12/08/2024)
NCAA FBS : No. 3 Texas vs. No. 7 Georgia | SEC Championship Game (Atlanta) - 04:00 PM EST - (12/08/2024)
College Basketball : Hawaii vs Long Beach State - 04:00 PM EST - (12/08/2024)
Women's College Basketball : USC vs Oregon - 04:00 PM EST - (12/08/2024)
NCAA : California vs Stanford - 04:00 PM EST - (12/08/2024)
NCAA : Creighton vs UNLV - 04:00 PM EST - (12/08/2024)
NCAA : North Carolina State vs Florida State - 04:00 PM EST - (12/08/2024)
NCAA : St. Bonaventure vs Buffalo - 04:00 PM EST - (12/08/2024)
NHL : Winnipeg Jets (AWAY) vs Chicago Blackhawks (HOME) - 04:00 PM EST - (12/08/2024)
2024 BJJ Stars 14 - 05:00 PM EST - (12/08/2024)
Me caigo de risa Season 10, Episode 10 - 05:00 PM EST - (12/08/2024)
Argentina - Primera División : Unión Santa Fe vs Vélez Sarsfield - 05:00 PM EST - (12/08/2024)
2nd Test Day 3 : New Zealand vs England - 05:00 PM EST - (12/08/2024)
PPA Tour Pickleball : PPA Finals San Clemente Semifinals - 05:00 PM EST - (12/08/2024)
Boxing : Liam Paro vs Richardson Hitchins - 05:00 PM EST - (12/08/2024)
Jungle Fight Championship : Jungle Fight 133 - 05:00 PM EST - (12/08/2024)
FIS Alpine Ski World Cup Beaver Creek - Men's Super G - 05:00 PM EST - (12/08/2024)
NCAA : Washington State vs Boise State - 05:00 PM EST - (12/08/2024)
NHL : Carolina Hurricanes (AWAY) vs New York Islanders (HOME) - 05:00 PM EST - (12/08/2024)
NLL Lacrosse : Calgary Roughnecks vs. Halifax Thunderbirds - 05:00 PM EST - (12/08/2024)
Padel: A1 Padel Open San Juan - Semi-Final #1 - 05:00 PM EST - (12/08/2024)
NCAA : Houston vs Butler - 05:30 PM EST - (12/08/2024)
Honduras - Liga Nacional : Real España vs Génesis - 06:00 PM EST - (12/08/2024)
UFC 310 Early Prelims : Chris Weidman vs Eryk Anders - 06:00 PM EST - (12/08/2024)
NBA G-League : Rip City Remix vs Santa Cruz Warriors - 06:00 PM EST - (12/08/2024)
NCAA : Washington vs USC - 06:00 PM EST - (12/08/2024)
NHL : San Jose Sharks (AWAY) vs Florida Panthers (HOME) - 06:00 PM EST - (12/08/2024)
Women's Volleyball : The 5th Set Live - 06:00 PM EST - (12/08/2024)
America's Funniest Home Videos Season 35, Episode 9 - 07:00 PM EST - (12/08/2024)
A Plan to Kill Season 1 - 07:00 PM EST - (12/08/2024)
Liga MX : Cruz Azul vs América - 07:00 PM EST - (12/08/2024)
Argentina - Primera División : Newell's Old Boys vs Boca Juniors - 07:00 PM EST - (12/08/2024)
Women's College Basketball : South Carolina vs TCU - 07:00 PM EST - (12/08/2024)
NBA : Memphis Grizzlies vs Washington Wizards - 07:00 PM EST - (12/08/2024)
NBA : New Orleans Pelicans vs San Antonio Spurs - 07:00 PM EST - (12/08/2024)
NHL : Colorado Avalanche vs New Jersey Devils - 07:00 PM EST - (12/08/2024)
NHL : Utah Hockey Club vs Philadelphia Flyers - 07:30 PM EST - (12/08/2024)
Homestead Rescue Season 12 - 08:00 PM EST - (12/08/2024)
Built America Presents Season 1, Episode 10 - 08:00 PM EST - (12/08/2024)
Yellowstone Season 5, Episode 13 - 08:00 PM EST - (12/08/2024)
The Real Housewives of Potomac Season 9, Episode 10 - 08:00 PM EST - (12/08/2024)
America's Funniest Home Videos Season 35 - 08:00 PM EST - (12/08/2024)
Universal Basic Guys Season 1, Episode 11 - 08:00 PM EST - (12/08/2024)
Lucy Worsley's Holmes vs. Doyle Season 1, Episode 1 • Premiere - 08:00 PM EST - (12/08/2024)
20/20 John Lennon: His Life, Legacy, Last Days - 08:00 PM EST - (12/08/2024)
90 Day Fiancé: Before the 90 Days Season 7, Episode 15 - 08:00 PM EST - (12/08/2024)
Guatemala - Liga Nacional : Xelajú vs Antigua GFC - 08:00 PM EST - (12/08/2024)
NHL : Calgary Flames vs Dallas Stars - 08:00 PM EST - (12/08/2024)
NFL : Kansas City Chiefs vs Los Angeles Chargers - 08:20 PM EST - (12/08/2024)
The Equalizer Season 5, Episode 7 - 08:30 PM EST - (12/08/2024)
The Simpsons Season 36, Episode 8 - 08:30 PM EST - (12/08/2024)
Championship Drive Bowl Breakdown • Live - 08:30 PM EST - (12/08/2024)
NBA : Minnesota Timberwolves vs Golden State Warriors - 08:30 PM EST - (12/08/2024)
Dune: Prophecy Season 1, Episode 4 - 09:00 PM EST - (12/08/2024)
Yellowstone Wardens Season 6, Episode 8 - 09:00 PM EST - (12/08/2024)
Wipeout Season 2, Episode 7 - 09:00 PM EST - (12/08/2024)
Holiday Wars Season 6 - 09:00 PM EST - (12/08/2024)
Bob's Burgers Season 15, Episode 8 - 09:00 PM EST - (12/08/2024)
Married to Medicine Season 11, Episode 3 - 09:00 PM EST - (12/08/2024)
Wildlife Rescue Australia Season 1, Episode 8 - 09:00 PM EST - (12/08/2024)
Earth Abides Season 1, Episode 2 - 09:00 PM EST - (12/08/2024)
NBA : Houston Rockets vs Los Angeles Clippers - 09:00 PM EST - (12/08/2024)
NBA : Utah Jazz vs Sacramento Kings - 09:00 PM EST - (12/08/2024)
Krapopolis Season 2, Episode 8 - 09:30 PM EST - (12/08/2024)
Yellowstone: 1923 - 09:30 PM EST - (12/08/2024)
NBA : Portland Trail Blazers vs Los Angeles Lakers - 09:30 PM EST - (12/08/2024)
¿Quién es la máscara? Season 6, Episode 8 - 10:00 PM EST - (12/08/2024)
Barrett-Jackson: REVVED UP Season 14, Episode 16 - 10:00 PM EST - (12/08/2024)
Alien Files Reopened Season 1, Episode 7 - 10:00 PM EST - (12/08/2024)
Sister Wives Season 19, Episode 13 - 10:00 PM EST - (12/08/2024)
Before They Kill Again Season 1, Episode 5 - 10:00 PM EST - (12/08/2024)
Snoop Dogg's Fatherhood: Cori &amp; Wayne's Story Season 1, Episode 1 • Premiere - 10:30 PM EST - (12/08/2024)
2nd Test, Day 3 : Australia vs India - 11:00 PM EST - (12/08/2024)
Japan J.League : Gamba Osaka vs. Sanfrecce Hiroshima - 12:00 AM EST - (12/09/2024)
Australia - A-League : Melbourne Victory vs Perth Glory - 01:00 AM EST - (12/09/2024)
Australia - A-League Women : Western United vs Sydney FC - 01:00 AM EST - (12/09/2024)
Australia - A-League Women : Adelaide United vs Newcastle Jets - 01:30 AM EST - (12/09/2024)
Australia - A-League : Central Coast Mariners vs Sydney FC - 02:00 AM EST - (12/09/2024)
HSBC SVNS Cape Town, Day 2 - Session 1 - 02:00 AM EST - (12/09/2024)
F1 Academy : Abu Dhabi Race 2 - 02:30 AM EST - (12/09/2024)
KHL : Amur Khabarovsk vs Vladivostok - 02:30 AM EST - (12/09/2024)
Yanqing | Parallelslalom World Cup | Women and Men - 02:30 AM EST - (12/09/2024)
One Day International : South Africa W vs England W - 03:00 AM EST - (12/09/2024)
DP World Tour Nedbank Golf Challenge - 03:00 AM EST - (12/09/2024)
European Cross Country Championships - Antalya in Turkey - 03:00 AM EST - (12/09/2024)
Indonesia - Liga 1 : Barito Putera vs PSBS Biak Numfor - 03:30 AM EST - (12/09/2024)
2nd Test Day 4 : South Africa vs Sri Lanka - 03:30 AM EST - (12/09/2024)
Tokyo JUDO Grand Slam | Day 2 - 03:30 AM EST - (12/09/2024)
SuperLiga : Tyumen vs Sibiryak - 03:30 AM EST - (12/09/2024)
Lillehammer | Men's Skiathlon World Cup - 03:45 AM EST - (12/09/2024)
Australia - A-League Women : Perth Glory vs Melbourne Victory - 04:00 AM EST - (12/09/2024)
Romania - Liga II : Steaua Bucureşti vs Unirea Ungheni - 04:00 AM EST - (12/09/2024)
Austria - 2. Liga : Rapid Wien II vs Horn - 04:30 AM EST - (12/09/2024)
Formula 2 : Etihad Airways GP of Abu Dhabi - Race - 04:30 AM EST - (12/09/2024)
Horse riding: Cavaliada Tour in Poznań Grand Prix - 04:45 AM EST - (12/09/2024)
HSBC SVNS Cape Town, Day 2 - Session 2 - 04:45 AM EST - (12/09/2024)
Bulgaria - Parva Liga : Lokomotiv Sofia 1929 vs Septemvri Sofia - 05:00 AM EST - (12/09/2024)
KHL : Torpedo Nizhny Novgorod vs Lada Togliatti - 05:00 AM EST - (12/09/2024)
Super Lig : Eyüpspor vs Samsunspor - 05:30 AM EST - (12/09/2024)
Turkey - 1. Lig : Keçiörengücü vs İstanbulspor - 05:30 AM EST - (12/09/2024)
Lillehammer | HS 138 World Cup | Men - 05:30 AM EST - (12/09/2024)
Asia - ASEAN Championship : Cambodia vs Malaysia - 05:45 AM EST - (12/09/2024)
Bobsleigh: World Cup competition in Altenberg women's doubles ride - 05:45 AM EST - (12/09/2024)
Spain - Primera División Femenina : Eibar vs Real Sociedad - 06:00 AM EST - (12/09/2024)
Portugal - Segunda liga : Paços de Ferreira vs Portimonense - 06:00 AM EST - (12/09/2024)
Russia - Premier League : Dinamo Moskva vs Khimki - 06:00 AM EST - (12/09/2024)
Spain - Primera Federación : Barcelona II vs Celta de Vigo II - 06:00 AM EST - (12/09/2024)
Formula 1 : Etihad Airways Abu Dhabi GP - Grand Prix Sunday - 06:00 AM EST - (12/09/2024)
Bulgaria, NBL : Academic Bultex 99 vs. Minyor 2015 - 06:00 AM EST - (12/09/2024)
VTB United League : Lokomotiv Kuban vs Uralmash Ekaterinburg - 06:00 AM EST - (12/09/2024)
Russia Super League : Chekhovskie Medvedi Chekhov vs Viktor Stavropol - 06:00 AM EST - (12/09/2024)
KHL : Vityaz vs Spartak Moscow - 06:00 AM EST - (12/09/2024)
Sweden SDHL : Skellefteå AIK U20 vs Frolunda HC - 06:00 AM EST - (12/09/2024)
Netherlands - Eredivisie : Groningen vs PEC Zwolle - 06:15 AM EST - (12/09/2024)
Netherlands - Eredivisie Women : ADO Den Haag vs Excelsior - 06:15 AM EST - (12/09/2024)
Netherlands - Eredivisie Women : Fortuna Sittard vs Utrecht - 06:15 AM EST - (12/09/2024)
Poland - Ekstraklasa : Piast Gliwice vs Cracovia Kraków - 06:15 AM EST - (12/09/2024)
Lillehammer | Women's Skiathlon World Cup - 06:15 AM EST - (12/09/2024)
Italy - Serie C : Triestina vs Vicenza - 06:30 AM EST - (12/09/2024)
Italy - Serie C : Milan II vs Gubbio - 06:30 AM EST - (12/09/2024)
Italy - Serie A : Fiorentina vs Cagliari - 06:30 AM EST - (12/09/2024)
Italy - Serie A (women) : Juventus vs Lazio - 06:30 AM EST - (12/09/2024)
Romania - Liga I : UTA Arad vs Unirea Slobozia - 06:30 AM EST - (12/09/2024)
Spain Primera FEB : Movistar Estudiantes vs Club Ourense Baloncesto - 06:30 AM EST - (12/09/2024)
ACB : Bilbao Basket vs. Baskonia Vitoria-Gasteiz - 06:30 AM EST - (12/09/2024)
ACB : Granada vs Joventut Badalona - 06:30 AM EST - (12/09/2024)
Superliga : KS Azoty Pulawy vs. Gornik Zabrze - 06:30 AM EST - (12/09/2024)
Serbia - Super Liga : Jedinstvo Ub vs Mladost Lučani - 07:00 AM EST - (12/09/2024)
Bosnia and Herzegovina - Premijer Liga : Igman Konjic vs Radnik Bijeljina - 07:00 AM EST - (12/09/2024)
Azerbaijan - Premier Liqa : Kapaz vs Zira - 07:00 AM EST - (12/09/2024)
England - Women's Super League : Manchester United vs Liverpool - 07:00 AM EST - (12/09/2024)
Spain - Primera División Femenina : UD Tenerife vs Atletico Madrid - 07:00 AM EST - (12/09/2024)
Indonesia - Liga 1 : Persita vs Persis Solo - 07:00 AM EST - (12/09/2024)
Scottish Premiership : Ross County vs Rangers - 07:00 AM EST - (12/09/2024)
Formula 1 : Etihad Airways Abu Dhabi GP - Race - 07:00 AM EST - (12/09/2024)
ACB : CB Gran Canaria vs. CB Breogan - 07:00 AM EST - (12/09/2024)
Belgium - Pro League : Antwerp vs Sporting Charleroi - 07:30 AM EST - (12/09/2024)
Germany - Bundesliga 2 : Simulcast - 07:30 AM EST - (12/09/2024)
Germany - Bundesliga 2 : Fortuna Düsseldorf vs Eintracht Braunschweig - 07:30 AM EST - (12/09/2024)
Germany - Bundesliga 2 : Hamburger SV vs Darmstadt 98 - 07:30 AM EST - (12/09/2024)
Germany - Bundesliga 2 : Jahn Regensburg vs Köln - 07:30 AM EST - (12/09/2024)
Germany - 3. Liga : Rot-Weiss Essen vs 1860 München - 07:30 AM EST - (12/09/2024)
Belgium - Challenger Pro League : Francs Borains vs AS Eupen - 07:30 AM EST - (12/09/2024)
Bulgaria - Parva Liga : Krumovgrad vs Levski Sofia - 07:30 AM EST - (12/09/2024)
Süper Ligi : Bursaspor vs Besiktas - 07:30 AM EST - (12/09/2024)
Lillehammer | Men's Gundersen 10km - 07:45 AM EST - (12/09/2024)
Turkey - 1. Lig : Boluspor vs Ankaragücü - 08:00 AM EST - (12/09/2024)
Turkey - 1. Lig : Gençlerbirliği vs Fatih Karagümrük - 08:00 AM EST - (12/09/2024)
Asia - ASEAN Championship : Timor-Leste vs Thailand - 08:00 AM EST - (12/09/2024)
Spain - La Liga : Leganés vs Real Sociedad - 08:00 AM EST - (12/09/2024)
Spain - Segunda Division : Racing Ferrol vs Real Oviedo - 08:00 AM EST - (12/09/2024)
Frauen-Bundesliga : Werder Bremen vs Freiburg - 08:00 AM EST - (12/09/2024)
CAF Confederation Cup : Stellenbosch vs RSB Berkane - 08:00 AM EST - (12/09/2024)
CAF Confederation Cup : Orapa United vs ASEC Mimosas - 08:00 AM EST - (12/09/2024)
CAF Confederation Cup : Black Bulls Maputo vs Al Masry - 08:00 AM EST - (12/09/2024)
Super Lig : Sivasspor vs Galatasaray - 08:00 AM EST - (12/09/2024)
Super Lig : Kayserispor vs Alanyaspor - 08:00 AM EST - (12/09/2024)
Cabras | Women World Cup - 08:00 AM EST - (12/09/2024)
Live racing from around the UK - 08:00 AM EST - (12/09/2024)
Sweden Hockey Allsvenskan : Almtuna IS vs BIK Karlskoga - 08:00 AM EST - (12/09/2024)
Sweden Hockey Allsvenskan : IK Oskarshamn vs Mora IK - 08:00 AM EST - (12/09/2024)
DEL : Löwen Frankfurt vs Grizzlys Wolfsburg - 08:00 AM EST - (12/09/2024)
DEL : Straubing Tigers vs Eisbären Berlin - 08:00 AM EST - (12/09/2024)
ISU Grand Prix of Figure Skating Grand Prix | Show Grenoble - 08:00 AM EST - (12/09/2024)
Challenge Cup : Cheetahs vs Usap Perpignan - 08:00 AM EST - (12/09/2024)
European Rugby Champions Cup : Bordeaux Begles vs Leicester Tigers - 08:00 AM EST - (12/09/2024)
Challenge Cup : Section Paloise vs Newcastle Falcons - 08:00 AM EST - (12/09/2024)
Lillehammer | 10km Gundersen World Cup | Men - 08:00 AM EST - (12/09/2024)
Norway - Eliteserien : Haugesund vs Moss - 08:30 AM EST - (12/09/2024)
Greece - Super League : Panserraikos vs PAOK - 08:30 AM EST - (12/09/2024)
Russia - Premier League : Fakel vs CSKA - 08:30 AM EST - (12/09/2024)
Italy - Serie A (women) : Milan vs Inter Milano - 08:30 AM EST - (12/09/2024)
Netherlands - Eredivisie : AZ vs Ajax - 08:30 AM EST - (12/09/2024)
Netherlands - Eredivisie : Willem II vs Heerenveen - 08:30 AM EST - (12/09/2024)
Austria - Football Bundesliga : Simulcast - 08:30 AM EST - (12/09/2024)
Austria - Football Bundesliga : Blau-Weiß Linz vs Austria Klagenfurt - 08:30 AM EST - (12/09/2024)
Austria - Football Bundesliga : Grazer AK vs Hartberg - 08:30 AM EST - (12/09/2024)
South Africa - DStv Premiership : Polokwane City vs Kaizer Chiefs - 08:30 AM EST - (12/09/2024)
1st ODI : West Indies vs Bangladesh - 08:30 AM EST - (12/09/2024)
France LFB Women : Basket Landes vs ESB Villeneuve D'ascq - 08:30 AM EST - (12/09/2024)
Kontiolahti | Mass start World Cup | Men - 08:30 AM EST - (12/09/2024)
Live Racing from Huntingdon and Kelso - 08:30 AM EST - (12/09/2024)
HSBC SVNS Cape Town, Day 2 - Session 3 - 08:30 AM EST - (12/09/2024)
Hungary - NB1 : Fehérvár vs Nyíregyháza Spartacus - 08:45 AM EST - (12/09/2024)
Poland - Ekstraklasa : Puszcza Niepołomice vs Jagiellonia Białystok - 08:45 AM EST - (12/09/2024)
PlusLiga : Warta Zawiercie vs. Jastrzebski Wegiel - 08:45 AM EST - (12/09/2024)
Serbia - Super Liga : Vojvodina vs Čukarički - 09:00 AM EST - (12/09/2024)
Bosnia and Herzegovina - Premijer Liga : Borac Banja Luka vs Zrinjski - 09:00 AM EST - (12/09/2024)
Portugal - Segunda liga : UD Oliveirense vs Alverca - 09:00 AM EST - (12/09/2024)
Azerbaijan - Premier Liqa : Sumqayıt vs Neftçi - 09:00 AM EST - (12/09/2024)
Slovenia - Prva Liga : Maribor vs Nafta - 09:00 AM EST - (12/09/2024)
England - Premier League : Simulcast - 09:00 AM EST - (12/09/2024)
England - Premier League : Fulham vs Arsenal - 09:00 AM EST - (12/09/2024)
England - Premier League : Ipswich Town vs AFC Bournemouth - 09:00 AM EST - (12/09/2024)
England - Premier League : Leicester City vs Brighton &amp; Hove Albion - 09:00 AM EST - (12/09/2024)
France - Ligue 1 : Lens vs Montpellier - 09:00 AM EST - (12/09/2024)
Italy - Serie A : Hellas Verona vs Empoli - 09:00 AM EST - (12/09/2024)
Croatia - 1. HNL : Šibenik vs Rijeka - 09:00 AM EST - (12/09/2024)
Italy - Serie B : Catanzaro vs Brescia - 09:00 AM EST - (12/09/2024)
Italy - Serie C : Union ArzignanoChiampo vs Atalanta II - 09:00 AM EST - (12/09/2024)
Italy - Serie C : Pro Vercelli vs FeralpiSalò - 09:00 AM EST - (12/09/2024)
Italy - Serie C : Virtus Entella vs Pineto - 09:00 AM EST - (12/09/2024)
Italy - Serie C : Picerno vs Turris - 09:00 AM EST - (12/09/2024)
Italy - Serie C : Cavese vs Juventus II - 09:00 AM EST - (12/09/2024)
Italy - Serie C : Crotone vs Casertana - 09:00 AM EST - (12/09/2024)
KHL : Lokomotiv Yaroslavl vs CSKA Moscow - 09:00 AM EST - (12/09/2024)
KHL : Cherepovets vs Tractor Chelyabinsk - 09:00 AM EST - (12/09/2024)
Wisla World Cup | Men | HS 134 - 09:00 AM EST - (12/09/2024)
Padel: Milan - P1 - Premier Padel - 09:00 AM EST - (12/09/2024)
Czech Republic 1. Liga : SK Sigma Olomouc vs. Slavia Prague - 09:30 AM EST - (12/09/2024)
Bundesliga : Wolfsburg vs Mainz 05 - 09:30 AM EST - (12/09/2024)
England - Women's Super League : West Ham United vs Crystal Palace - 09:30 AM EST - (12/09/2024)
Ultimate Tennis Showdown London Grand Final Semifinals &amp; Final - 09:30 AM EST - (12/09/2024)
European Championship Women : Montenegro W vs Poland W - 09:30 AM EST - (12/09/2024)
Italy, SuperLega : Perugia Umbria Volley vs. Gas Sales Piacenza - 09:30 AM EST - (12/09/2024)
Bobsleigh: World Cup competition in Altenberg - men's four-man run - 09:30 AM EST - (12/09/2024)
Switzerland National League : HC Davos vs HC Lugano - 09:45 AM EST - (12/09/2024)
Lithuanian League : Zalgiris vs Rytas - 09:50 AM EST - (12/09/2024)
Championship Drive Rankings Countdown Live - 10:00 AM EST - (12/09/2024)
Belgium - Pro League : Cercle Brugge vs Union Saint-Gilloise - 10:00 AM EST - (12/09/2024)
Greece - Super League : OFI vs AEK Athens - 10:00 AM EST - (12/09/2024)
Spain - Primera División Femenina : Madrid vs Levante - 10:00 AM EST - (12/09/2024)
Belgium - Challenger Pro League : Lokeren-Temse vs RWDM - 10:00 AM EST - (12/09/2024)
Bulgaria - Parva Liga : Ludogorets vs Botev Plovdiv - 10:00 AM EST - (12/09/2024)
England - Championship : West Bromwich Albion vs Sheffield United - 10:00 AM EST - (12/09/2024)
Morocco - Botola Pro : CR Khemis Zemamra vs Moghreb Tétouan - 10:00 AM EST - (12/09/2024)
Süper Ligi : Fenerbahce vs Turk Telekom - 10:00 AM EST - (12/09/2024)
Slovakia Extraliga : HK Poprad vs. HC Kosice - 10:00 AM EST - (12/09/2024)
Spain - La Liga : Athletic Club vs Villarreal - 10:15 AM EST - (12/09/2024)
Spain - Segunda Division : Málaga vs Almería - 10:15 AM EST - (12/09/2024)
Basket League : Olympiakos vs Kolossos Rhodes - 10:15 AM EST - (12/09/2024)
European Rugby Champions Cup : Stade Toulousain vs Ulster - 10:15 AM EST - (12/09/2024)
Challenge Cup : Ospreys vs Lions - 10:15 AM EST - (12/09/2024)
Portugal - Primeira Liga : Boavista vs Farense - 10:30 AM EST - (12/09/2024)
Germany - 3. Liga : Dynamo Dresden vs Arminia Bielefeld - 10:30 AM EST - (12/09/2024)
Albania - Superliga : AF Elbasani vs Vllaznia Shkodër - 10:30 AM EST - (12/09/2024)
Portugal - Segunda liga : Mafra vs Marítimo - 10:30 AM EST - (12/09/2024)
Switzerland Super League : St. Gallen vs Basel - 10:30 AM EST - (12/09/2024)
PGA Tour Golf Hero World Challenge - 10:30 AM EST - (12/09/2024)
Kontiolahti | Mass start | Training World Cup | Women - 10:30 AM EST - (12/09/2024)
Romania, Liga Nationala : CS Dinamo Bucuresti vs. CS Minaur Baia Mare - 10:30 AM EST - (12/09/2024)
Sweden Hockey Allsvenskan : Djurgårdens IF vs Nybro IF - 10:30 AM EST - (12/09/2024)
Sweden Hockey Allsvenskan : Södertälje SK vs Tingsryds AIF - 10:30 AM EST - (12/09/2024)
DEL : EHC Red Bull München vs ERC Ingolstadt - 10:30 AM EST - (12/09/2024)
DEL : Kölner Haie vs Augsburger Panther - 10:30 AM EST - (12/09/2024)
DEL : Nürnberg Ice Tigers vs Iserlohn Roosters - 10:30 AM EST - (12/09/2024)
DEL : Pinguins Bremerhaven vs Schwenningen Wild Wings - 10:30 AM EST - (12/09/2024)
Lega A : Sassari vs Venezia - 10:40 AM EST - (12/09/2024)
Netherlands - Eredivisie : Almere City vs Utrecht - 10:45 AM EST - (12/09/2024)
Netherlands - Eerste Divisie : Emmen vs Excelsior - 10:45 AM EST - (12/09/2024)
Netherlands - Eredivisie Women : PEC Zwolle vs AZ - 10:45 AM EST - (12/09/2024)
Tremblant | Giant Slalom | 1st run World Cup | Women - 10:45 AM EST - (12/09/2024)
Spain - Segunda Federación : Sabadell vs Terrassa - 11:00 AM EST - (12/09/2024)
Turkey - 1. Lig : Pendikspor vs Sakaryaspor - 11:00 AM EST - (12/09/2024)
Serbia - Super Liga : Spartak Subotica vs Bačka Topola - 11:00 AM EST - (12/09/2024)
Romania - Liga I : CSMS Iaşi vs Farul Constanța - 11:00 AM EST - (12/09/2024)
Austria - Football Bundesliga : Austria Wien vs Rheindorf Altach - 11:00 AM EST - (12/09/2024)
France - Ligue 1 : Strasbourg vs Reims - 11:00 AM EST - (12/09/2024)
France - Ligue 1 : Nantes vs Rennes - 11:00 AM EST - (12/09/2024)
CAF Champions League : Djoliba vs Pyramids FC - 11:00 AM EST - (12/09/2024)
CAF Confederation Cup : CS Constantine vs Simba - 11:00 AM EST - (12/09/2024)
CAF Confederation Cup : Enyimba vs Zamalek - 11:00 AM EST - (12/09/2024)
Super Lig : İstanbul Başakşehir vs Hatayspor - 11:00 AM EST - (12/09/2024)
Hungary - NB1 : Debrecen vs Újpest - 11:00 AM EST - (12/09/2024)
Russia - Premier League : Akhmat Grozny vs Orenburg - 11:00 AM EST - (12/09/2024)
ABA League : Igokea vs Partizan - 11:00 AM EST - (12/09/2024)
ACB : Murcia vs Barcelona - 11:00 AM EST - (12/09/2024)
Equestrianism: European League - La Coruña, Spain - 11:00 AM EST - (12/09/2024)
Starligue : Toulouse vs Paris SG - 11:00 AM EST - (12/09/2024)
Bobsleigh: World Cup competition in Altenberg men's four-person sculls - 11:00 AM EST - (12/09/2024)
Israeli National League Basketball : Ironi Nahariya vs Elitzur Shomron Hlp - 11:10 AM EST - (12/09/2024)
Italy - Serie B : Sassuolo vs Sampdoria - 11:15 AM EST - (12/09/2024)
Slovenian 1st league : Mura vs Koper - 11:30 AM EST - (12/09/2024)
Russia - Premier League : Krasnodar vs Lokomotiv Moskva - 11:30 AM EST - (12/09/2024)
Qatar - Qatar Stars League : Al Arabi vs Umm Salal - 11:30 AM EST - (12/09/2024)
Portugal - Liga 3 : União Santarém vs Académica - 11:30 AM EST - (12/09/2024)
Poland - Ekstraklasa : Zagłębie Lubin vs Legia Warszawa - 11:30 AM EST - (12/09/2024)
Croatia - 1. HNL : Osijek vs Lokomotiva Zagreb - 11:30 AM EST - (12/09/2024)
England - Premier League : Tottenham Hotspur vs Chelsea - 11:30 AM EST - (12/09/2024)
Bundesliga : Hoffenheim vs Freiburg - 11:30 AM EST - (12/09/2024)
Italy - Serie C : Alcione vs AlbinoLeffe - 11:30 AM EST - (12/09/2024)
Italy - Serie C : Clodiense vs Calcio Padova - 11:30 AM EST - (12/09/2024)
Italy - Serie C : Avellino vs Sorrento - 11:30 AM EST - (12/09/2024)
Italy - Serie C : Taranto vs Catania - 11:30 AM EST - (12/09/2024)
Israeli Basketball Super League : Hapoel Unet Holon vs Hapoel Afula - 11:30 AM EST - (12/09/2024)
Lega A : Trento vs Scafati - 11:30 AM EST - (12/09/2024)
Polska Liga Koszykówki : Gornik Walbrzych vs Anwil Wloclawek - 11:30 AM EST - (12/09/2024)
PlusLiga : AZS Olsztyn vs. Trefl Gdansk - 11:30 AM EST - (12/09/2024)
Morocco - Botola Pro : JS Soualem vs Maghreb Fès - 12:00 PM EST - (12/09/2024)
Italy - Serie A : Venezia vs Como - 12:00 PM EST - (12/09/2024)
Greece - Super League : Asteras Tripolis vs Panathinaikos - 12:00 PM EST - (12/09/2024)
Spain - Primera División Femenina : Espanyol vs Valencia - 12:00 PM EST - (12/09/2024)
German Cup : Alba Berlin vs Bamberg - 12:00 PM EST - (12/09/2024)
Women's College Basketball : Notre Dame vs Syracuse - 12:00 PM EST - (12/09/2024)
College Basketball : Maine vs Fordham - 12:00 PM EST - (12/09/2024)
NCAA : Richmond vs Auburn - 12:00 PM EST - (12/09/2024)
NCAA : Maryland vs Purdue - 12:00 PM EST - (12/09/2024)
NCAA : Oklahoma State vs Seton Hall - 12:00 PM EST - (12/09/2024)
National Championship : Valongo x UD Oliveirense - 12:00 PM EST - (12/09/2024)
European Championship Women : Hungary W vs Romania W - 12:00 PM EST - (12/09/2024)
Germany, Bundesliga : Fuchse Berlin vs. SC Magdeburg - 12:00 PM EST - (12/09/2024)
America's Day at the Races - 12:00 PM EST - (12/09/2024)
Italy, Serie A1, Women : Pallavolo Scandicci vs. Volley Monza - 12:00 PM EST - (12/09/2024)
Lega A : Virtus Bologna vs Olimpia Milano - 12:15 PM EST - (12/09/2024)
Spain - La Liga : Osasuna vs Deportivo Alavés - 12:30 PM EST - (12/09/2024)
Spain - Segunda Division : Albacete vs CD Castellon - 12:30 PM EST - (12/09/2024)
Spain - Segunda Division : Burgos vs Eldense - 12:30 PM EST - (12/09/2024)
Belgium - Pro League : Anderlecht vs Beerschot - 12:30 PM EST - (12/09/2024)
Frauen-Bundesliga : USV Jena vs Hoffenheim - 12:30 PM EST - (12/09/2024)
ACB : Real Madrid vs. CB Malaga - 12:30 PM EST - (12/09/2024)
Süper Ligi : Anadolu Efes vs Tofas - 12:30 PM EST - (12/09/2024)
NCAA : Vanderbilt vs TCU - 12:30 PM EST - (12/09/2024)
European Rugby Champions Cup : Bristol vs Leinster - 12:30 PM EST - (12/09/2024)
Portugal - Segunda liga : Chaves vs Porto II - 01:00 PM EST - (12/09/2024)
Portugal - Primeira Liga : Casa Pia vs AVS - 01:00 PM EST - (12/09/2024)
Israel - Ligat Ha'Al : Hapoel Jerusalem vs Bnei Sakhnin - 01:00 PM EST - (12/09/2024)
Serbia - Super Liga : Železničar Pančevo vs Partizan - 01:00 PM EST - (12/09/2024)
PPA Tour Pickleball : PPA Finals San Clemente Championship Sunday - 01:00 PM EST - (12/09/2024)
LNB : Monaco vs Paris Sport - 01:00 PM EST - (12/09/2024)
NBA G-League : Greensboro Swarm vs Maine Celtics - 01:00 PM EST - (12/09/2024)
NCAA : Kansas vs Missouri - 01:00 PM EST - (12/09/2024)
Liga ABA : KK Cedevita Olimpija Ljubljana vs. Spartak Subotica - 01:00 PM EST - (12/09/2024)
NBA : Philadelphia 76ers vs Chicago Bulls - 01:00 PM EST - (12/09/2024)
NFL : Redzone - 01:00 PM EST - (12/09/2024)
NFL : Tennessee Titans vs Jacksonville Jaguars - 01:00 PM EST - (12/09/2024)
NFL : Miami Dolphins vs New York Jets - 01:00 PM EST - (12/09/2024)
NFL : Minnesota Vikings vs Atlanta Falcons - 01:00 PM EST - (12/09/2024)
NFL : New York Giants vs New Orleans Saints - 01:00 PM EST - (12/09/2024)
NFL : Philadelphia Eagles vs Carolina Panthers - 01:00 PM EST - (12/09/2024)
NFL : Pittsburgh Steelers vs Cleveland Browns - 01:00 PM EST - (12/09/2024)
NFL : Tampa Bay Buccaneers vs Las Vegas Raiders - 01:00 PM EST - (12/09/2024)
NHL : Seattle Kraken vs New York Rangers - 01:00 PM EST - (12/09/2024)
Israel - Ligat Ha'Al : Hapoel Haifa vs Maccabi Tel Aviv - 01:15 PM EST - (12/09/2024)
Belgium - Pro League : Dender vs Westerlo - 01:15 PM EST - (12/09/2024)
Belgium - Challenger Pro League : Patro Eisden vs Lommel United - 01:15 PM EST - (12/09/2024)
Basket League : Panathinaikos vs Panionios - 01:15 PM EST - (12/09/2024)
DEL : Düsseldorfer EG vs Adler Mannheim - 01:15 PM EST - (12/09/2024)
Germany - 3. Liga : Viktoria Köln vs Osnabrück - 01:30 PM EST - (12/09/2024)
Greece - Super League : Lamia vs Panaitolikos - 01:30 PM EST - (12/09/2024)
Italy - Serie C : Trapani 1905 vs Benevento - 01:30 PM EST - (12/09/2024)
Romania - Liga I : FCSB vs Botoşani - 01:30 PM EST - (12/09/2024)
Morocco - Botola Pro : Ittihad Tanger vs Chabab Mohammédia - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Grêmio vs Corinthians - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Atlético Mineiro vs Athletico-PR - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Bahia vs Atlético Goianiense - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Flamengo vs Vitória - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Botafogo vs São Paulo - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Palmeiras vs Fluminense - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : RB Bragantino vs Criciúma - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Fortaleza vs Internacional - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Cuiabá vs Vasco da Gama - 02:00 PM EST - (12/09/2024)
Brazil - Brasileirão : Juventude vs Cruzeiro - 02:00 PM EST - (12/09/2024)
CAF Champions League : Al Hilal Omdurman vs TP Mazembe - 02:00 PM EST - (12/09/2024)
Hungary - NB1 : Ferencváros vs Zalaegerszegi TE - 02:00 PM EST - (12/09/2024)
Women's College Basketball : Southern Methodist University vs Florida State - 02:00 PM EST - (12/09/2024)
Women's College Basketball : Minnesota vs Nebraska - 02:00 PM EST - (12/09/2024)
Women's College Basketball : Tennessee State vs Mississippi (Ole Miss) - 02:00 PM EST - (12/09/2024)
NBA G-League : Westchester vs Raptors 905 - 02:00 PM EST - (12/09/2024)
Israeli Basketball Super League : Maccabi Tel Aviv vs Hapoel Tel-Aviv - 02:00 PM EST - (12/09/2024)
College Basketball : Colgate vs Northeastern - 02:00 PM EST - (12/09/2024)
Tremblant | Giant Slalom | 2nd run World Cup | Women - 02:00 PM EST - (12/09/2024)
European Championship Women : Sweden W vs France W - 02:30 PM EST - (12/09/2024)
PlusLiga : Belchatow vs Norwid Czestochowa - 02:30 PM EST - (12/09/2024)
France - Ligue 1 : Saint-Étienne vs Olympique Marseille - 02:45 PM EST - (12/09/2024)
Italy - Serie A : Napoli vs Lazio - 02:45 PM EST - (12/09/2024)
Serie A : Came Treviso vs Sala Consilina - 02:45 PM EST - (12/09/2024)
Argentina - Primera Nacional : Gimnasia Mendoza vs San Martín San Juan - 03:00 PM EST - (12/09/2024)
Spain - La Liga : Atlético Madrid vs Sevilla - 03:00 PM EST - (12/09/2024)
Spain - Segunda Division : Córdoba vs Tenerife - 03:00 PM EST - (12/09/2024)
Argentina - Primera División : Godoy Cruz vs Banfield - 03:00 PM EST - (12/09/2024)
Argentina - Primera División : Gimnasia La Plata vs Talleres Córdoba - 03:00 PM EST - (12/09/2024)
NCAA : Texas Tech vs Texas A&amp;M - 03:00 PM EST - (12/09/2024)
Liga ABA : KK Mornar Bar vs. KK FMP Belgrade - 03:00 PM EST - (12/09/2024)
NBA G League Basketball : Oklahoma City Blue vs Osceola Magic - 03:00 PM EST - (12/09/2024)
Portugal - Segunda liga : Vizela vs Tondela - 03:30 PM EST - (12/09/2024)
NBA : Milwaukee Bucks vs Brooklyn Nets - 03:30 PM EST - (12/09/2024)
Women's College Basketball : Virginia Tech vs Duke - 04:00 PM EST - (12/09/2024)
Women's College Basketball : Illinois vs Ohio State - 04:00 PM EST - (12/09/2024)
Women's College Basketball : Kansas State vs Texas A&amp;M - 04:00 PM EST - (12/09/2024)
NCAA : Arkansas State vs Memphis - 04:00 PM EST - (12/09/2024)
PWHL : New York Sirens vs Boston Fleet - 04:00 PM EST - (12/09/2024)
NHL : Tampa Bay Lightning vs Vancouver Canucks - 04:00 PM EST - (12/09/2024)
NFL : Arizona Cardinals vs Seattle Seahawks - 04:05 PM EST - (12/09/2024)
NFL : Los Angeles Rams vs Buffalo Bills - 04:25 PM EST - (12/09/2024)
NFL : San Francisco 49ers vs Chicago Bears - 04:25 PM EST - (12/09/2024)
Major League Fishing Episode 37 - 05:00 PM EST - (12/09/2024)
House Hunters Season 222, Episode 6 - 05:00 PM EST - (12/09/2024)
2nd Test Day 4 : New Zealand vs England - 05:00 PM EST - (12/09/2024)
College Basketball : Texas vs U-CONN - 05:00 PM EST - (12/09/2024)
NBA : Charlotte Hornets vs Indiana Pacers - 05:00 PM EST - (12/09/2024)
NHL : New York Islanders vs Ottawa Senators - 05:00 PM EST - (12/09/2024)
Padel: A1 Padel Open San Juan - A1 Padel - 05:00 PM EST - (12/09/2024)
Argentina - Primera División : River Plate vs Rosario Central - 05:15 PM EST - (12/09/2024)
The Patrick Star Show Season 3, Episode 9 - 05:30 PM EST - (12/09/2024)
Homestead Rescue Season 6 - 06:00 PM EST - (12/09/2024)
Costa Rica Primera Division : Herediano vs Alajuelense - 06:00 PM EST - (12/09/2024)
NCAA : Duke vs Louisville - 06:00 PM EST - (12/09/2024)
NCAA : UCLA vs Oregon - 06:00 PM EST - (12/09/2024)
NBA : Denver Nuggets vs Atlanta Hawks - 06:00 PM EST - (12/09/2024)
NBA : Cleveland Cavaliers vs Miami Heat - 06:00 PM EST - (12/09/2024)
NHL : Columbus Blue Jackets vs Winnipeg Jets - 06:00 PM EST - (12/09/2024)
Men's College Water Polo NCAA Championship : Teams TBA - 06:00 PM EST - (12/09/2024)
Women's College Basketball : Massachusetts vs Dartmouth - 06:30 PM EST - (12/09/2024)
NBA : Phoenix Suns vs Orlando Magic - 06:30 PM EST - (12/09/2024)
